# CHAPTER 1.  WOOD STRUCTURE

SECTION 1.  MATERIALS AND PRACTICES
1-1.
General..........................................................................................................................................................1-1
1-2.
Woods...........................................................................................................................................................1-1
Figure 1-1.
Relative Shrinkage of Wood Member Due to Drying...........................................................1-1
Table 1-1.
Selection and Properties of Aircraft Wood............................................................................1-3
Figure 1-2.
Tapering of Faceplate ............................................................................................................1-3
1-3.
Modified Wood Products.............................................................................................................................1-3
1-4.
Adhesives......................................................................................................................................................1-3
1-5.
Bonding Precautions.....................................................................................................................................1-5
1-6.
Preparation of Wood Surfaces for Bonding.................................................................................................1-5
1-7.
Applying the Adhesive.................................................................................................................................1-6
1-8.
Assembly Time in Bonding..........................................................................................................................1-6
1-9.
Bonding Temperature...................................................................................................................................1-6
1-10.
Clamping Pressure........................................................................................................................................1-7
1-11.
Method of Applying Pressure.......................................................................................................................1-7
1-12.1-17. [RESERVED.]..............................................................................................................................1-8
SECTION 2.  HEALTH AND SAFETY
1-18.
General..........................................................................................................................................................1-9
1-19.
Sanding in Areas of Existing Bond Joints and Finishes...............................................................................1-9
1-20.
Handling of Adhesives and Finishes............................................................................................................1-9
1-21.1-26. [RESERVED.]..............................................................................................................................1-9
SECTION 3.  INSPECTION
1-27.
General........................................................................................................................................................1-11
1-28.
Types of Deterioration and Damage ..........................................................................................................1-11
1-29.
Inspection Methods ....................................................................................................................................1-11
Figure 1-3. 
Likely Areas to Incur Structural Damage............................................................................1-13
1-30.1-35. [RESERVED.]............................................................................................................................1-14
SECTION 4.  REPAIRS
1-36.
General........................................................................................................................................................1-15
1-37.
Replacement of Drain Holes and Skin Stiffeners.......................................................................................1-15
1-38.
Control Surface Flutter Precautions ...........................................................................................................1-15
1-39.
Scarf Joints..................................................................................................................................................1-15
Figure 1-4.
Consideration of Grain Direction When Making Scarf Joints ............................................1-15
1-40.
Splicing of Spars.........................................................................................................................................1-15
Figure 1-5.
Method of Splicing Solid or Laminated Rectangular Spars................................................1-17
Figure 1-6.
Method of Splicing Solid “I” Spars.....................................................................................1-18
Figure 1-7.
Repairs to Built-Up “I” Spar................................................................................................1-19
Figure 1-8.
Method of Splicing Box Spar Flanges (Plate Method) .......................................................1-20
1-41.
Spar Replacement.......................................................................................................................................1-16
1-42.
Splicing of Box Spar Webs........................................................................................................................1-16
Figure 1-9.
Method of Splicing Box Spar Webs....................................................................................1-21
1-43.
Replacing Solid-Type Spars With Laminated-Type Spars........................................................................1-16

--- PAGE 3 ---
AC 43.13-1B
9/8/98
CONTENTS (CONTINUED)
Paragraph
Page
Page iv
1-44.
Spar Longitudinal Cracks and Local Damage............................................................................................1-16
Figure 1-10. Method of Reinforcing a Longitudinal Crack and/or Local Damage in a Solid Spar.........1-22
1-45.
Elongated Holes in Spars ...........................................................................................................................1-18
1-46.
Rib Repairs .................................................................................................................................................1-18
Figure 1-11. Repair of Wood Ribs ...........................................................................................................1-23
Figure 1-12. Typical Wing Compression Rib Repairs.............................................................................1-24
1-47.
Plywood Skin Repair..................................................................................................................................1-20
1-48.
Determination of Single or Double Curvature...........................................................................................1-20
1-49.
Repairs to Single Curvature Plywood Skin................................................................................................1-20
Table 1-2.
Minimum Recommended Bend Radii for Aircraft Plywood...............................................1-25
1-50.
Repairs to Double Curvature Plywood Skin..............................................................................................1-22
1-51.
Types of Patches.........................................................................................................................................1-25
Figure 1-13. Splayed Patch.......................................................................................................................1-27
Figure 1-14. Surface Patches ....................................................................................................................1-28
Figure 1-15. Scarf Patches (Back of Skin Accessible).............................................................................1-29
Figure 1-16. Scarf Patches (Back of Skin Not Accessible)......................................................................1-30
Figure 1-17. Oval Plug Patch Assembly...................................................................................................1-32
Figure 1-18. Round Plug Patch Assembly................................................................................................1-33
1-52.
Fabric Patch................................................................................................................................................1-31
1-53.1-63. [RESERVED.]............................................................................................................................ 1-33
SECTION 5.  FINISHING WOOD STRUCTURES
1-64.
General........................................................................................................................................................1-35
1-65.
Acceptable Finishes....................................................................................................................................1-35
1-66.
Precautions..................................................................................................................................................1-35
1-67.
Finishing of Interior Surfaces.....................................................................................................................1-36
1-68.
Finishing of Exterior Surfaces....................................................................................................................1-36
1-69.
Finishing of End Grain Surfaces ................................................................................................................1-36
1-70.
Finishing with Fabric or Tape ....................................................................................................................1-37
1-71.
Sealing of Bolt Holes..................................................................................................................................1-37
1-72.1-79. [RESERVED.]............................................................................................................................ 1-37