# CHAPTER 2.  FABRIC COVERING

SECTION 1.  PRACTICES AND PRECAUTIONS
2-1.
General..........................................................................................................................................................2-1
2-2.
Problem Areas ..............................................................................................................................................2-1
2-3.
Aircraft Fabric-Synthetic..............................................................................................................................2-1
2-4.
Aircraft Fabric-Natural.................................................................................................................................2-2
Table 2-1. Cotton and Linen Fabrics...........................................................................................................2-3
2-5.
Recovering Aircraft......................................................................................................................................2-2
Table 2-2. Cotton and Linen, Tapes and Threads.......................................................................................2-4
2-6.
Preparation of the Structure for Covering....................................................................................................2-2
2-7.
Fabric Seams.................................................................................................................................................2-5
Figure 2-1. Fabric Seams..............................................................................................................................2-7
Figure 2-2. Typical Methods of Attaching Fabric........................................................................................2-8
2-8.
Covering Methods ........................................................................................................................................2-9

--- PAGE 4 ---
9/8/98
AC 43.13-1B
CONTENTS (CONTINUED)
Paragraph
Page
Page v
2-9.
Reinforcing Tape........................................................................................................................................2-10
Figure 2-3.
Exploded Side View of Rib .................................................................................................2-10
2-10.
Lacing .........................................................................................................................................................2-11
Figure 2-4.
Standard External Modified Seine Knot Used for Single and Double Rib Lacing.............2-11
Figure 2-5.
Starting Stitch for Rib Lacing..............................................................................................2-12
Figure 2-6.
Standard Single-Loop Lacing ..............................................................................................2-13
Figure 2-7.
Standard Knot for Double-Loop Lacing..............................................................................2-14
Figure 2-8.
Standard Double-Loop Lacing (Optional)...........................................................................2-15
Figure 2-9a. Alternate Sequence to Tie a Modified Seine Knot for Rib Lacing .....................................2-16
Figure 2-9b. Alternate Sequence to Tie a Modified Seine Knot for Rib Lacing .....................................2-17
Figure 2-9c. Alternate Sequence to Tie a Modified Seine Knot for Rib Lacing .....................................2-18
Figure 2-10. Splice Knot...........................................................................................................................2-19
Figure 2-11. Blindstitch Lacing - Square Knot Secured with Half Hitches.............................................2-20
2-11.
Stitch Spacing.............................................................................................................................................2-19
Figure 2-12. Fabric Attachment Spacing..................................................................................................2-21
2-12.
Fasteners .....................................................................................................................................................2-21
2-13.
Finishing Tape............................................................................................................................................2-22
2-14.
Inspection Rings and Drain Grommets ......................................................................................................2-22
2-15.2-19. [RESERVED.]............................................................................................................................2-23
SECTION 2.  APPLICATION OF DOPE
2-20.
General........................................................................................................................................................2-25
Table 2-3.
Safety Tips for Dope/Paint...................................................................................................2-26
Table 2-4.
Tips for Doping....................................................................................................................2-26
2-21.
Dope Application Procedure (Natural Fabrics) .........................................................................................2-26
2-22.
Covering Over Plywood.............................................................................................................................2-28
2-23.
Coating Application Defects ......................................................................................................................2-29
2-24.2-29. [RESERVED.]............................................................................................................................2-31
SECTION 3.  INSPECTION AND TESTING
2-30.
General........................................................................................................................................................2-33
2-31.
Fabric Identification ...................................................................................................................................2-34
2-32.
Coating Identification.................................................................................................................................2-34
2-33.
Strength Criteria for Aircraft Fabric...........................................................................................................2-35
2-34.
Fabric Testing.............................................................................................................................................2-35
2-35.
Rejuvenation of Dope Film........................................................................................................................2-36
2-36.2-41. [RESERVED.]............................................................................................................................2-36
SECTION 4.  REPAIRS TO FABRIC COVERING
2-42.
General........................................................................................................................................................2-37
2-43.
Repair of Tears and Access Openings........................................................................................................2-37
Figure 2-13
Repair of Tears in Fabric .....................................................................................................2-38
2-44.
Sewn-Patch Repair .....................................................................................................................................2-38
Figure 2-14
Hand-Stitch Detail................................................................................................................2-39
2-45.
Doped-On Patch Repair .............................................................................................................................2-39
2-46.2-51. [RESERVED.]............................................................................................................................2-40

--- PAGE 5 ---
AC 43.13-1B
9/8/98
CONTENTS (CONTINUED)
Paragraph
Page
Page vi