# CHAPTER 3.  FIBERGLASS AND PLASTICS

SECTION 1.  REPAIR OF LIGHT LOAD LAMINATE STRUCTURES
3-1.
General..........................................................................................................................................................3-1
3-2.
Fiberglass Laminate Repairs ........................................................................................................................3-1
Figure 3-1.
Typical Laminate (Facing) Repair.........................................................................................3-2
Figure 3-2.
Typical Core and Facing Repair............................................................................................3-2
Figure 3-3.
Typical Stepped Joint Repair.................................................................................................3-3
3-3.
Repairing Holes............................................................................................................................................3-3
Figure 3-4.
Preparing the Fiberglass Sandwich........................................................................................3-3
Figure 3-5.
Scarfed Repair to a Nonstructural Laminated Fiberglass Component..................................3-4
Figure 3-6.
Balanced Layup Same as Original Number of Plies, Plus One Extra Ply.............................3-4
Figure 3-7.
Typical Scarf Joint Repair .....................................................................................................3-5
Figure 3-8.
Carefully Cut Through Each Layer of Fiberglass Cloth and
Remove it From the Damaged Area ......................................................................................3-5
3-4.
Sample Bagging and Curing Process ...........................................................................................................3-5
Figure 3-9.
Sample Bagging Layup Cross Section...................................................................................3-6
3-5.3-9. [RESERVED.].................................................................................................................................. 3-8
SECTION 2.  METALLIC SANDWICH SECONDARY STRUCTURE REPAIRS
3-10.
Repairs to Metallic Sandwich Secondary Structure.....................................................................................3-9
Figure 3-10. Typical Types of Core Replacement ...................................................................................3-10
Figure 3-11. Typical Undercut Core Material Cavity ..............................................................................3-10
Figure 3-12. Cross Section of Bonded and Bolted Overlap Repairs .......................................................3-11
Figure 3-13. Honeycomb Core Removal..................................................................................................3-11
Figure 3-14. Removing Honeycomb Core from a Tapered Control Surface...........................................3-11
Figure 3-15. Removal of Core with Core Knife.......................................................................................3-11
Figure 3-16. Details of Core Repair .........................................................................................................3-12
3-11.
Finishing .....................................................................................................................................................3-12
3-12.3-17. [RESERVED.]............................................................................................................................ 3-13
SECTION 3.  TRANSPARENT PLASTICS
3-18.
General........................................................................................................................................................3-15
3-19.
Storage and Handling .................................................................................................................................3-15
3-20.
Forming Procedures and Techniques.........................................................................................................3-15
3-21.
Heating........................................................................................................................................................3-16
Figure 3-17. Hanging of Acrylic Sheets ...................................................................................................3-16
3-22.
Forms..........................................................................................................................................................3-16
3-23.
Forming Methods .......................................................................................................................................3-17
Table 3-1.
Typical Temperatures for Forming Acrylic Sheets .............................................................3-17
Figure 3-18. Drill Having an Included Angle of Approximately 150°,
Used to Drill Acrylic Plastics...............................................................................................3-18
Figure 3-19. Unibit Drill for Drilling Acrylic Plastics .............................................................................3-18
Figure 3-20. Applying Pressure to Acrylic Plastics..................................................................................3-19

--- PAGE 6 ---
9/8/98
AC 43.13-1B
CONTENTS (CONTINUED)
Paragraph
Page
Page vii
3-24.
Repair of Plastics........................................................................................................................................3-19
Figure 3-21. Stop-Drilling Cracks ............................................................................................................3-20
Figure 3-22. Surface Patches ....................................................................................................................3-20
Figure 3-23. Plug Patch Repair.................................................................................................................3-21
3-25.
Cleaning and Polishing Transparent Plastic...............................................................................................3-21
3-26.
Replacement Panels....................................................................................................................................3-21
3-27.
Installation Procedures ...............................................................................................................................3-22
3-28.3-39. [RESERVED.]............................................................................................................................3-22
SECTION 4.  WINDSHIELDS, ENCLOSURES, AND WINDOWS
3-40.
General........................................................................................................................................................3-23
Figure 3-24. Temporary Repairs to Cracked Windshields or Windows..................................................3-24
3-41.
Protection....................................................................................................................................................3-24
3-42.
Windshield Installation...............................................................................................................................3-24
3-43.3-47. [RESERVED.]............................................................................................................................3-25