# CHAPTER 4.  METAL STRUCTURE, WELDING, AND BRAZING

SECTION 1.  IDENTIFICATION OF METALS
4-1.
General..........................................................................................................................................................4-1
Table 4-1.
Ferrous (Iron) Alloy Materials...............................................................................................4-1
4-2.
Identification of Steel Stock.........................................................................................................................4-1
Table 4-2.
Numerical System for Steel Identification.............................................................................4-2
Table 4-3.
Examples of Stainless and Heat-Resistant Steels Nominal Composition (Percent)..............4-3
4-3.
Interchangeability of Steel Tubing...............................................................................................................4-2
4-4.
Identification of Aluminum..........................................................................................................................4-2
Table 4-4.
Basic Temper Designations and Subdivisions from Aluminum Alloys................................4-4
4-5.4-15. [RESERVED.]................................................................................................................................4-4
SECTION 2.  TESTING OF METALS
4-16.
Hardness Testing ..........................................................................................................................................4-5
4-17.
Rockwell Hardness Test...............................................................................................................................4-5
4-18.
Brinell Hardness Test...................................................................................................................................4-5
4-19.
Vickers Hardness Test..................................................................................................................................4-6
4-20.
Microhardness Testing .................................................................................................................................4-6
4-21.
Indentions .....................................................................................................................................................4-7
Figure 4-1.
Comparison of Indentation Made by Knoop and Vickers Indenters
in the Same Work Metal and at the Same Loads...................................................................4-7
4-22.
Magnetic Testing..........................................................................................................................................4-8
4-23.
Aluminum Testing........................................................................................................................................4-8
Table 4-5.
Hardness Values for Aluminum Alloys.  (Reference MIL-H-6088G.).................................4-8
4-24.4-35. [RESERVED.]..............................................................................................................................4-8

--- PAGE 7 ---
AC 43.13-1B
9/8/98
CONTENTS (CONTINUED)
Paragraph
Page
Page viii
SECTION 3.  PRECAUTIONARY MEASURES
4-36.
Flutter and Vibration Precautions.................................................................................................................4-9
4-37.
Load Factors for Repairs............................................................................................................................4-10
4-38.
Transfer of Stresses Within a Structure......................................................................................................4-10
4-39.4-49. [RESERVED.]............................................................................................................................ 4-10
SECTION 4.  METAL REPAIR PROCEDURES
4-50.
General........................................................................................................................................................4-11
4-51.
Riveted (or Bolted) Steel Truss-Type Structures.......................................................................................4-11
4-52.
Aluminum Alloy Structures........................................................................................................................4-11
4-53.
Selection of Aluminum for Replacement Parts..........................................................................................4-12
4-54.
Heat Treatment of Aluminum Alloy Parts .................................................................................................4-12
4-55.
Bending Metal ............................................................................................................................................4-13
Table 4-6.
Recommended Radii for 90-Degree Bends in Aluminum Alloys.......................................4-14
4-56.
Setback........................................................................................................................................................4-13
Figure 4-2.
Setback for a 90-Degree Bend.............................................................................................4-13
Table 4-7.
K-Chart for Determining Setback for Bends Other Than 90 Degrees................................4-15
Figure 4-3.
Methods of Determining Setbacks for Bends Other Than 90 Degrees...............................4-16
4-57.
Riveting.......................................................................................................................................................4-14
Figure 4-4.
Rivet Identification and Part Number Breakdown ..............................................................4-16
Table 4-8.
Aircraft Rivet Identification.................................................................................................4-17
Figure 4-5.
Rivet Hole Spacing and Edge Distance for Single-Lap Sheet Splices................................4-20
Figure 4-6.
Riveting Practice and Rivet Imperfections..........................................................................4-21
Figure 4-7.
Self Plugging Friction-Lock Cherry Rivets .........................................................................4-22
Figure 4-8.
Mechanical-Lock (Bulbed Cherry) Cherry Rivet................................................................4-23
Figure 4-9.
Cherry Max Rivet.................................................................................................................4-24
Figure 4-10. Olymic-Lok Rivet ................................................................................................................4-25
Figure 4-11. Huck Rivet ...........................................................................................................................4-26
4-58.
Repair Methods and Precautions for Aluminum Structure........................................................................4-25
Figure 4-12. Typical Repair Method for Tubular Members of Aluminum Alloy....................................4-28
Figure 4-13. Typical Repair for Buckled or Cracked Metal Wing Rib Capstrips...................................4-29
Figure 4-14. Typical Metal Rib Repairs (Usually Found on Small and Medium-Size Aircraft).............4-30
Figure 4-15. Typical Repairs of Trailing Edges.......................................................................................4-31
Figure 4-16. Typical Repairs of Stressed Sheet Metal Coverings ...........................................................4-32
Figure 4-17. Typical Stringer and Flange Splices....................................................................................4-33
Figure 4-18. Example of Stringer Splice (Material-2017 Alloy).............................................................4-34
Figure 4-19. Application of Typical Flange Splices and Reinforcement.................................................4-35
Table 4-9.
Number of Rivets Required for Splices  (Single-Lap Joint)
in Bare 2014-T6, 2024-T3, 2024-T3, and 7075-T6 Sheet, Clad 2014-T6,
2024-T3, 2024-T36, and 7075-T6 Sheet, 2024-T4, and 7075-T6 Plate,
Bar, Rod, Tube, and Extrusions, 2014-T6 Extrusions ........................................................4-37
Table 4-10.
Number of Rivets Required for Splices (Single-Lap Joint)
in 2017, 1017 Alclad, 2024-T3 Alclad Sheet, Plate, Bar, Rod,
Tube, and Extrusions ...........................................................................................................4-38
Table 4-11.
Number of Rivets Required for Splices (Single-Lap Joint)
in 5032 (All Hardnesses) Sheet ...........................................................................................4-39

--- PAGE 8 ---
9/27/01
AC 43.13-1B CHG 1
CONTENTS (CONTINUED)
Paragraph
Page
Page ix
4-59.
Repairing Cracked Members......................................................................................................................4-40
Figure 4-20. Example of Intermediate Frame Stringer Splice (Material 2017-T3 AL Alloy).................4-41
Figure 4-21. Typical Methods of Repairing Cracked Leading and Trailing Edges
and Rib Intersections..................................................................................................................................4-42
Figure 4-22. Typical Methods of Replacing Cracked Member at Fittings ..............................................4-43
Figure 4-23. Typical Methods of Repairing Cracked Frame and Stiffener Combination .......................4-44
Figure 4-24. Typical Repairs to Rudder and to Fuselage at Tail Post .....................................................4-45
4-60.
Steel and Aluminum Fittings......................................................................................................................4-40
Figure 4-25. Typical Methods of Repairing Elongated or Worn Bolt Holes...........................................4-46
4-61.
Castings.......................................................................................................................................................4-40
4-62.
Selective Plating in Aircraft Maintenance..................................................................................................4-40
4-63.4-73. [RESERVED.]............................................................................................................................4-51
SECTION 5.  WELDING AND BRAZING
4-74.
General........................................................................................................................................................4-53
Table 4-12.
Current and Polarity Selection for Inert Gas Welding ........................................................4-54
Figure 4-26. Common Defects to Avoid when Fitting and Welding Aircraft Certification Cluster........4-55
Table 4-13.
Torch Tip Sizes....................................................................................................................4-55
Figure 4-27
Butt-Welding Strength Calculations....................................................................................4-56
4-75.
Equipment Selection...................................................................................................................................4-53
4-76.
Accurately Identify the Type of Material to be Repaired ..........................................................................4-54
4-77.
Preparation for Welding.............................................................................................................................4-54
4-78.
Inspection of a Completed Weld................................................................................................................4-54
4-79.
Microfissures ..............................................................................................................................................4-55
4-80.
Nondestructive Testing...............................................................................................................................4-55
4-81.
Practices to Guard Against.........................................................................................................................4-55
4-82.
Torch Size (Oxyacetylene welding)...........................................................................................................4-55
4-83.
Welding Rods and Electrodes....................................................................................................................4-56
4-84.
Rosette Welds.............................................................................................................................................4-56
4-85.
Heat-Treated Members...............................................................................................................................4-56
4-86.
Types of Welding .......................................................................................................................................4-56
Figure 4-28. Basic Gas-Welding Flames:  Each has Distinctive Shape, Color and Sound.
Neutral Flame is the Most Used...........................................................................................4-57
Figure 4-29. Set TIG Welder to DC Current, Straight Polarity for Welding Mild Steel,
Stainless Steel and Titanium................................................................................................4-58
Figure 4-30. Set TIG to AC Current for Welding Aluminum and Magnesium.......................................4-58
4-87.
Electric-Resistance Welding ......................................................................................................................4-58
Figure 4-31. In Spot Welding, Heat is Produced by Electrical Resistance Between
Copper Electrodes.  Pressure is Simultaneously Applied to Electrode Tips
to Force Metal Together to Complete Fusing Process.  Spot-Weld-Nugget Size
is Directly Related to Tip Size.............................................................................................4-58
4-88.
Brazing........................................................................................................................................................4-59
Table 4-14.
Calculated Allowable Strength of Base Metal.....................................................................4-60
Figure 4-32. Silver Brazing Joints............................................................................................................4-60
Figure 4-33. Electric Soldering Iron.........................................................................................................4-61
4-89.
Aircraft Parts Not  to be Welded................................................................................................................4-62
4-90.
Welding Rod Selection...............................................................................................................................4-62
Table 4-15.
Chart Showing Welding Filler Rod Selection .....................................................................4-63
4-91.
Repair of Tubular Members.......................................................................................................................4-62
Figure 4-34. Finger Patch Repairs for Members Dented at a Cluster......................................................4-64
4-92.
Repair by Welded Sleeve...........................................................................................................................4-65
Figure 4-35. Members Dented in a Bay (Repairs by Welded Sleeve).....................................................4-66

--- PAGE 9 ---
AC 43.13-1B CHG 1
9/27/01
CONTENTS (CONTINUED)
Paragraph
Page
Page ix-a
4-93.
Repair by Bolted Sleeve.............................................................................................................................4-65
4-94.
Welded-Patch Repair..................................................................................................................................4-65
Figure 4-36. Welded Patch Repair ...........................................................................................................4-67
4-95.
Splicing Tubing by Inner-Sleeve Method..................................................................................................4-65
Figure 4-37. Splicing by Inner-Sleeve Method ........................................................................................4-67
4-96.
Splicing Tubing by Outer-Sleeve Method .................................................................................................4-65
Figure 4-38. Splicing by Outer-Sleeve Method (Replacement by Welded Outside Sleeve)...................4-69
Figure 4-39. Tube Replacement at a Station by Welded Outer Sleeves..................................................4-69

--- PAGE 10 ---
9/27/01
AC 43.13-1B CHG 1
CONTENTS (CONTINUED)
Paragraph
Page
Page ix-b (and x)
4-97.
Splicing Using Larger Diameter Replacement Tubes................................................................................4-68
Figure 4-40. Splicing Using Larger Diameter Replacement Tube...........................................................4-70
4-98.
Repairs at Built-In Fuselage Fittings..........................................................................................................4-71
Figure 4-41. Repairs at Built-In Fuselage Fittings ...................................................................................4-72
4-99.
Engine-Mount Repairs................................................................................................................................4-71
4-100.
Built-Up Tubular Wing or Tail-Spars........................................................................................................4-73
Figure 4-42. Streamline Tube Splice Using Round Tube (Applicable to Landing Gear) .......................4-74
4-101.
Wing-Brace Struts and Tail-Brace Struts...................................................................................................4-73
Figure 4-43. Streamline Tube Splice Using Split Sleeve
(Applicable to Wing and Tail Surface Brace Struts and Other Members) .........................4-75
4-102.
Landing Gear Repair ..................................................................................................................................4-73
Figure 4-44. Streamline Tube Splice Using Split Insert (Applicable to Landing Gear)..........................4-76
Figure 4-45. Streamline Tube Splice Using Plates (Applicable to Landing Gear)..................................4-77
Figure 4-46. Representative Types of Repairable Axle Assemblies........................................................4-78
Figure 4-47. Landing Gear Assemblies that Cannot be Repaired by Welding........................................4-79
4-103.
Repairs to Welded Assemblies...................................................................................................................4-74
4-104.
Stainless Steel Structure .............................................................................................................................4-75
4-105.4-110. [RESERVED.]........................................................................................................................4-79
SECTION 6.  WELDING AND BRAZING SAFETY
4-111.
General........................................................................................................................................................4-81
4-112.
Fire and Explosion Safety ..........................................................................................................................4-81
4-113.
Welding Work Area ...................................................................................................................................4-81
4-114.
Fire Protection ............................................................................................................................................4-81
4-115.
Protective Apparel......................................................................................................................................4-82
4-116.
First-Aid Kits..............................................................................................................................................4-82
4-117.4-128. [RESERVED.]........................................................................................................................4-82