# CHAPTER 5.  NONDESTRUCTIVE INSPECTION (NDI)

SECTION 1.  GENERAL
5-1.
General..........................................................................................................................................................5-1
5-2.
Approved Procedures...................................................................................................................................5-1
5-3.
NDT Levels ..................................................................................................................................................5-1
5-4.
Training, Qualification, and Certification....................................................................................................5-2
5-5.
Flaws.............................................................................................................................................................5-2
5-6.
Selecting the NDI Method............................................................................................................................5-5
Table 5-1.
Advantages and Disadvantages of NDI Methods..................................................................5-7
5-7.
Types of Inspections.....................................................................................................................................5-6
5-8.5-14. [RESERVED.]................................................................................................................................5-7
SECTION 2.  VISUAL INSPECTION
5-15.
General..........................................................................................................................................................5-9
5-16.
Simple Visual Inspection Aids.....................................................................................................................5-9
5-17.
Borescopes..................................................................................................................................................5-10
Figure 5-1.
Typical Borescope Designs .................................................................................................5-11

--- PAGE 11 ---
9/8/98
AC 43.13-1B
CONTENTS (CONTINUED)
Paragraph
Page
Page xi
5-18.
Visual Inspection Procedures.....................................................................................................................5-10
Figure 5-2.
Using a flashlight to Inspect for Cracks...............................................................................5-13
5-19.5-24. [RESERVED.]............................................................................................................................ 5-13
SECTION 3.  EDDY CURRENT INSPECTION
5-25.
Eddy Current Inspection.............................................................................................................................5-15
Figure 5-3.
Generating an Eddy Current ................................................................................................5-15
Figure 5-4.
Detecting an Eddy Current...................................................................................................5-15
Figure 5-5.
Typical Instrument Displays................................................................................................5-16
5-26.
Eddy Current Coils and Probes..................................................................................................................5-15
5-27.
Field Application of Eddy Current Inspection...........................................................................................5-15
5-28.
Surface Inspection ......................................................................................................................................5-16
Figure 5-6.
Typical Surface Cracks........................................................................................................5-16
5-29.
Subsurface Inspection.................................................................................................................................5-17
Figure 5-7.
Typical Subsurface Cracks ..................................................................................................5-18
5-30.
Corrosion Inspection ..................................................................................................................................5-17
Figure 5-8.
Typical Structural Corrosion................................................................................................5-18
5-31.
Establishing Eddy Current Inspection Procedures.....................................................................................5-17
5-32.5-39. [RESERVED.]............................................................................................................................ 5-18
SECTION 4.  MAGNETIC PARTICLE INSPECTION
5-40.
General........................................................................................................................................................5-19
5-41.
Principles of Operation...............................................................................................................................5-19
Figure 5-9.
Magnetic field Disrupted .....................................................................................................5-19
Figure 5-10. Crack Detection by Magnetic Particle Inspection...............................................................5-19
5-42.
Applications................................................................................................................................................5-20
5-43.
Electrical Magnetizing Equipment.............................................................................................................5-20
5-44.
Materials Used in Magnetic Particle Inspection ........................................................................................5-20
Table 5-2.
Listing of Commonly Accepted Standards and
Specifications for Magnetic Particle Inspection..................................................................5-21
5-45.
Preparation of Surface................................................................................................................................5-22
5-46.
Methods of Examination ............................................................................................................................5-22
5-47.
Application of Magnetic Particles..............................................................................................................5-22
5-48.
Magnetization.............................................................................................................................................5-23
Figure 5-11. Circular Magnetization ........................................................................................................5-23
Figure 5-12. Longitudinal Magnetization.................................................................................................5-24
5-49.
Determination of Field Strength.................................................................................................................5-25
5-50.
Special Examination Techniques ...............................................................................................................5-25
5-51.
Demagnetization and Post-Examination Cleaning.....................................................................................5-27
5-52.5-59. [RESERVED.]............................................................................................................................ 5-28
SECTION 5.  PENETRANT INSPECTION
5-60.
General........................................................................................................................................................5-29
Figure 5-13. Penetrant and Developer Action..........................................................................................5-30
5-61.
Equipment Used in the Penetrant Inspection Process................................................................................5-29
Table 5-3.
Classification of Penetrant Inspection Materials Covered by MIL-I-25135E ....................5-30

--- PAGE 12 ---
AC 43.13-1B CHG 1
9/27/01
CONTENTS (CONTINUED)
Paragraph
Page
Page xii
5-62.
Basic Steps to Perform Penetration Inspection..........................................................................................5-29
Table 5-4.
Fluorescent and Visible Penetrant Inspection
General Processing Procedures Flowsheet..........................................................................5-31
Table 5-5.
Pre-Cleaning Methods for Penetrant Inspection..................................................................5-32
5-63.
Cleaners and Applicators............................................................................................................................5-33
5-64.
Technical Standards....................................................................................................................................5-34
Table 5-6.
Listing of Commonly Accepted Standards and Specifications for
Penetrant Inspection.............................................................................................................5-35
5-65.5-72. [RESERVED.]............................................................................................................................5-35
SECTION 6.  RADIOGRAPHY (X-RAY) INSPECTION
5-73.
General........................................................................................................................................................5-37
Figure 5-14. Radiography.........................................................................................................................5-38
5-74.
Limitations..................................................................................................................................................5-37
5-75.
Film or Paper Radiography ........................................................................................................................5-37
5-76.
Real-Time Radiography .............................................................................................................................5-37
5-77.
Advantage of Real-Time Radiography Over Film Radiography...............................................................5-37
5-78.
Computed Tomography (CT).....................................................................................................................5-37
5-79.
Uses of Radiography ..................................................................................................................................5-38
5-80.
Comparison with Other NDI Methods.......................................................................................................5-38
5-81.
Flaws...........................................................................................................................................................5-39
5-82.
Field Inspection ..........................................................................................................................................5-39
5-83.
Safety..........................................................................................................................................................5-39
5-84.5-88. [RESERVED.]............................................................................................................................5-39
SECTION 7.  ULTRASONIC INSPECTION
5-89.
General........................................................................................................................................................5-41
Figure 5-15. Ultrasound............................................................................................................................5-42
5-90.
Sound Reflection ........................................................................................................................................5-41
5-91.
Ultrasonic Inspection Techniques..............................................................................................................5-41
Figure 5-16. Pulse-Echo and through-Transmission Ultrasonic Inspection Techniques.........................5-42
5-92.
Flaw Detection............................................................................................................................................5-41
5-93.
Basic Equipment.........................................................................................................................................5-41
Figure 5-17. Typical Portable Ultrasonic Inspection Instrument.............................................................5-43
Figure 5-18. Example of Position fixture and Shoe .................................................................................5-44
Figure 5-19. Example of the Use if a Transducer Positioning Fixture.....................................................5-44
Figure 5-20. Example of a Typical Reference Standard ..........................................................................5-44
5-94.
Inspection of Bonded Structures ................................................................................................................5-43
Figure 5-21. Examples of Bonded Structure Configurations and Suggested Inspection Coverage ........5-47
Table 5-7.
Acceptable Ultrasonic Inspection Methods Associated with the
Example Bonded Structure Configurations Shown in Figure 5-21.....................................5-48
Table 5-8.
Ultrasonic Inspection Methods for Bonded Structures .......................................................5-49
5-95.
Bond Testing Instruments...........................................................................................................................5-46
5-96.
Thickness Measurements............................................................................................................................5-50
5-97.
Leak Testing ...............................................................................................................................................5-50
5-98.5-104. [RESERVED.]..........................................................................................................................5-51

--- PAGE 13 ---
9/8/98
AC 43.13-1B
CONTENTS (CONTINUED)
Paragraph
Page
Page xiii
SECTION 8.  TAP TESTING
5-105.
General........................................................................................................................................................5-53
Figure 5-22. Sample of Special Tap Hammer..........................................................................................5-53
5-106.5-111. [RESERVED.]........................................................................................................................ 5-53
SECTION 9.  ACOUSTIC-EMISSION
5-112.
General........................................................................................................................................................5-53
5-113.
Applications................................................................................................................................................5-54
5-114.5-119. [RESERVED.]........................................................................................................................ 5-54
SECTION 10.  THERMOGRAPHY
5-120.
General........................................................................................................................................................5-54
5-121.5-126. [RESERVED.]........................................................................................................................ 5-54
SECTION 11.  HOLOGRAPHY
5-127.
General........................................................................................................................................................5-54
5-128.5-133. [RESERVED.]........................................................................................................................ 5-54
SECTION 12.  SHEAROGRAPHY
5-134.
General........................................................................................................................................................5-55
5-135.5-140. [RESERVED.]........................................................................................................................ 5-55