# CHAPTER 6.  CORROSION, INSPECTION & PROTECTION

SECTION 1.  GENERAL
6-1.
General..........................................................................................................................................................6-1
Figure 6-1.
Simplified Corrosion Cell Showing Conditions which Must Exist for
Electrochemical Corrosion...........................................................................................................................6-2
Figure 6-2.
Elimination of Corrosion by Application of an Organic Film to Metal Surface...................6-2
6-2.
Factors Influencing Corrosion......................................................................................................................6-1
6-3.
Common Corrosive Agents..........................................................................................................................6-3
6-4.
Micro-Organisms..........................................................................................................................................6-3
6-5.6-10. [RESERVED.]................................................................................................................................ 6-4
SECTION 2.  TYPES OF CORROSION
6-11.
General..........................................................................................................................................................6-5
Figure 6-3.
Corrosion Attack....................................................................................................................6-5
6-12.
General Surface Corrosion...........................................................................................................................6-5
Figure 6-4.
General Surface Corrosion.....................................................................................................6-5
6-13.
Pitting Corrosion...........................................................................................................................................6-5
Figure 6-5(a). Pitting Corrosion (External View)........................................................................................6-5
Figure 6-5(b). Pitting Corrosion (Magnified Cross Section).......................................................................6-5

--- PAGE 14 ---
AC 43.13-1B
9/8/98
CONTENTS (CONTINUED)
Paragraph
Page
Page xiv
6-14.
Concentration Cell Corrosion.......................................................................................................................6-6
Figure 6-6.
Concentration Cell Corrosion................................................................................................6-6
6-15.
Active-Passive Cells.....................................................................................................................................6-6
Figure 6-7.
Active-Passive Cell................................................................................................................6-7
6-16.
Filiform Corrosion........................................................................................................................................6-7
Figure 6-8.
Filiform Corrosion .................................................................................................................6-7
6-17.
Intergranular Corrosion ................................................................................................................................6-7
Figure 6-9.
Intergranular Corrosion of 7050-T6 Aluminum Adjacent to Steel Fastener.........................6-8
6-18.
Exfoliation Corrosion...................................................................................................................................6-7
Figure 6-10. Exfoliation Corrosion.............................................................................................................6-8
6-19.
Galvanic Corrosion.......................................................................................................................................6-8
Figure 6-11. Galvanic Corrosion of Magnesium Adjacent to Steel Fastener ............................................6-9
6-20.
Stress Corrosion Cracking............................................................................................................................6-8
Figure 6-12. Stress Corrosion Cracking .....................................................................................................6-9
6-21.
Fatigue Corrosion.........................................................................................................................................6-9
6-22.
Fretting Corrosion.......................................................................................................................................6-10
Figure 6-13. Fretting Corrosion................................................................................................................6-10
6-23.6-28. [RESERVED.]............................................................................................................................6-10
SECTION 3. CORROSION PROTECTION MEASURES FOR BASIC MATERIALS
6-29.
General........................................................................................................................................................6-11
6-30.
Anodizing and Related Processes ..............................................................................................................6-11
6-31.
Plating.........................................................................................................................................................6-11
6-32.
Phosphate Rust-Proofing............................................................................................................................6-11
6-33.
Chrome-Pickle Treatment ..........................................................................................................................6-11
6-34.
Dichromate Treatment................................................................................................................................6-11
6-35.
Stannate Immersion Treatment...................................................................................................................6-11
6-36.
Galvanic Anodizing Treatment ..................................................................................................................6-12
6-37.
Cladding......................................................................................................................................................6-12
6-38.
Metal Spraying ...........................................................................................................................................6-12
6-39.
Shot-Peening...............................................................................................................................................6-12
6-40.
Organic Coatings........................................................................................................................................6-12
6-41.
Dope Proofing ............................................................................................................................................6-12
6-42.
Tube Interiors .............................................................................................................................................6-12
6-43.6-49. [RESERVED.]............................................................................................................................6-12
SECTION 4.  CORROSION PREVENTIVE MAINTENANCE
6-50.
Guidelines: All Aircraft..............................................................................................................................6-13
6-51.
Guidelines: Aircraft Operating Over Salt Water........................................................................................6-13
6-52.6-62. [RESERVED.]............................................................................................................................6-14
SECTION 5.  VISUAL CORROSION INSPECTION GUIDE FOR AIRCRAFT
6-63.
General........................................................................................................................................................6-15
6-64.
Exhaust Trail Areas....................................................................................................................................6-15
6-65.
Battery Compartments and Battery Vent Openings...................................................................................6-15
6-66.
Lavatories and Galleys ...............................................................................................................................6-15
6-67.
Bilge Areas .................................................................................................................................................6-15
6-68.
Wheel Wells and Landing Gear .................................................................................................................6-15

--- PAGE 15 ---
9/8/98
AC 43.13-1B
CONTENTS (CONTINUED)
Paragraph
Page
Page xv
6-69.
External Skin Areas....................................................................................................................................6-15
6-70.
Water Entrapment Areas ............................................................................................................................6-16
6-71.
Engine Frontal Areas..................................................................................................................................6-16
6-72.
Electronic Package Compartments.............................................................................................................6-16
6-73.
Flexible Hose Assemblies ..........................................................................................................................6-16
6-74.
Sandwich Panels.........................................................................................................................................6-16
6-75.
Control Cables............................................................................................................................................6-16
6-76.
Integral Fuel Cells.......................................................................................................................................6-16
6-77.
Electrical Connectors..................................................................................................................................6-16
6-78.6-88. [RESERVED.]............................................................................................................................ 6-16
SECTION 6.  CORROSION REMOVAL PROCEDURES
6-89.
General........................................................................................................................................................6-17
6-90.
Safety Precautions ......................................................................................................................................6-17
6-91.
Corrosion Control Work Procedures..........................................................................................................6-18
6-92.6-112. [RESERVED.].......................................................................................................................... 6-19
SECTION 7.  BASIC CORROSION REMOVAL TECHNIQUES
6-113.
General........................................................................................................................................................6-21
6-114.
Preparations for Rework.............................................................................................................................6-21
6-115.
Fairing or Blending Reworked Areas.........................................................................................................6-21
Table 6-1.
Abrasives for Corrosion Removal .......................................................................................6-22
Figure 6-14. Typical Example of Acceptable Cleanup of Corrosion Pits................................................6-23
Figure 6-15. Blendout of Corrosion as a Single Depression....................................................................6-24
Figure 6-16. Blendout of Multiple Pits in a Corroded Area.....................................................................6-24
6-116.
Corrosion Removal by Blasting .................................................................................................................6-22
6-117.
Cleaners, Polishes, and Brighteners ...........................................................................................................6-22
6-118.
Standard Methods.......................................................................................................................................6-23
6-119.6-131. [RESERVED.]........................................................................................................................ 6-24
SECTION 8.  ALUMINUM AND ALUMINUM ALLOYS
6-132.
General........................................................................................................................................................6-25
6-133.
Special Treatment of Anodized Surfaces...................................................................................................6-25
6-134.
Repair of Aluminum Alloy Sheet Metal ....................................................................................................6-25
6-135.
Corrosion Removal Around Countersunk Fasteners in Aluminum Alloy.................................................6-26
6-136.
Examples of Removing Corrosion From Aluminum and Aluminum Alloys ............................................6-26
6-137.6-147. [RESERVED.]........................................................................................................................ 6-28
SECTION 9.  MAGNESIUM AND MAGNESIUM ALLOYS
6-148.
General........................................................................................................................................................6-29
6.149.
Treatment of Wrought Magnesium Sheets and Forgings ..........................................................................6-29
6.150.
Repair of Magnesium Sheet Metal After Extensive Corrosion Removal..................................................6-29
6.151.
In-Place Treatment of Magnesium Castings ..............................................................................................6-30
6.152.
Example of Removing Corrosion from Magnesium..................................................................................6-30
6-153.6-163. [RESERVED.]........................................................................................................................ 6-33

--- PAGE 16 ---
AC 43.13-1B
9/8/98
CONTENTS (CONTINUED)
Paragraph
Page
Page xvi
SECTION 10.  FERROUS METALS
6-164.
General........................................................................................................................................................6-35
6-165.
Special Treatment of High Strength Steel..................................................................................................6-35
6-166.
Special Treatment of Stainless Steel ..........................................................................................................6-35
6-167.
Example of Removing Corrosion from Ferrous Metals.............................................................................6-36
6-168.6-178. [RESERVED.]........................................................................................................................6-36
SECTION 11.  OTHER METALS AND ALLOYS
6-179.
Noble Metal Coatings - Cleanup and Restoration......................................................................................6-37
6-180.
Copper and Copper Alloys.........................................................................................................................6-37
6-181.
Titanium and Titanium Alloys ...................................................................................................................6-37
6-182.6-192. [RESERVED.]........................................................................................................................6-38
SECTION 12.  PLATED PARTS
6-193.
Chromium and Nickel Plated Parts............................................................................................................6-39
6-194.
Cadmium and Zinc Plated Parts.................................................................................................................6-39
6-195.6-205. [RESERVED.]........................................................................................................................6-39
SECTION 13.  CORROSION PROOFING OF LAND PLANES CONVERTED TO SEA PLANES
6-206.
General........................................................................................................................................................6-41
6-207.
Necessary Minimum Precautions...............................................................................................................6-41
6-208.
Recommended Precautions ........................................................................................................................6-41
6-209.6-219. [RESERVED.]........................................................................................................................6-42
SECTION 14.  HANDLING AND CARE OF AIRCRAFT RECOVERED FROM WATER IMMERSION
6-220.
General........................................................................................................................................................6-43
6-221.
Initial Fresh Water or Detergent Wash ......................................................................................................6-43
6-222.
Reciprocating Engines and Propellers........................................................................................................6-43
6-223.
Airframe......................................................................................................................................................6-43
6-224.6-234. [RESERVED.]........................................................................................................................6-44