# CHAPTER 7.  AIRCRAFT HARDWARE, CONTROL CABLES, AND TURNBUCKLES

SECTION 1.  RIVETS
7-1.
General..........................................................................................................................................................7-1
7-2.
Material Applications...................................................................................................................................7-1
7-3.7-13. [RESERVED.]................................................................................................................................7-2
SECTION 2.  SCREWS
7-14.
General..........................................................................................................................................................7-3
7-15.
Structural Screws..........................................................................................................................................7-3
7-16.
Machine Screws............................................................................................................................................7-3

--- PAGE 17 ---
9/8/98
AC 43.13-1B
CONTENTS (CONTINUED)
Paragraph
Page
Page xvii
7-17.
Panhead Screws (NAS600 through NAS606, NAS610 through NAS616,
NAS623, and NAS1402 through NAS1406)...............................................................................................7-3
7-18.
Self-Tapping Screws.....................................................................................................................................7-3
7-19.
Wood Screws................................................................................................................................................7-4
7-20.7-33. [RESERVED.].............................................................................................................................. 7-4
SECTION 3.  BOLTS
7-34.
General..........................................................................................................................................................7-5
7-35.
Bolts..............................................................................................................................................................7-5
7-36.
Identification.................................................................................................................................................7-5
Figure 7-1.
Typical Aircraft Bolt Markings .............................................................................................7-6
7-37.
Grip Length...................................................................................................................................................7-5
7-38.
Locking or Safetying of Bolts ......................................................................................................................7-6
7-39.
Bolt Fit..........................................................................................................................................................7-6
7-40.
Torques.........................................................................................................................................................7-6
Figure 7-2.
Torque Wrench with Various Adapters.................................................................................7-8
Table 7-1.
Recommended Torque Values (Inch-Pounds).......................................................................7-9
7-41.
Standard Aircraft Hex Head Bolts (AN3 through AN20) ...........................................................................7-7
7-42.
Drilled Head Bolts (AN73 through AN81)..................................................................................................7-7
7-43.
Engine Bolts .................................................................................................................................................7-7
7-44.
Close-Tolerance Bolts..................................................................................................................................7-9
7-45.
Internal Wrenching Bolts (NAS144 through NAS158 and NAS172 through NAS176)..........................7-10
7-46.
Internal Wrenching Bolts (MS20004 through MS20024) and Six Hole,
Drilled Socket Head Bolts (AN148551 through AN149350) ...................................................................7-10
7-47.
Twelve Point, External Wrenching Bolts, (NAS624 through NAS644)...................................................7-10
7-48.
Close-Tolerance Shear Bolts (NAS434)....................................................................................................7-10
7-49.
NAS6200 Series Bolts................................................................................................................................7-10
7-50.
Clevis Bolts (AN21 through AN36)...........................................................................................................7-10
7-51.
Eyebolts (AN42 through AN49) ................................................................................................................7-10
7-52.7-62. [RESERVED.]............................................................................................................................ 7-10
SECTION 4.  NUTS
7-63.
General........................................................................................................................................................7-11
7-64.
Self-Locking Nuts.......................................................................................................................................7-11
Table 7-2.
Minimum Prevailing Torque Values for Reused Self-Locking Nuts..................................7-12
7-65.
Nut Identification - Finishes.......................................................................................................................7-11
7-66.
Castle Nut (AN310)....................................................................................................................................7-12
7-67.
Castellated Shear Nut (AN320)..................................................................................................................7-13
7-68.
Plain Nut (AN315 and AN335)..................................................................................................................7-13
7-69.
Light Hex Nuts (AN340 and AN345)........................................................................................................7-13
7-70.
Checknut (AN316) .....................................................................................................................................7-13
7-71.
Wingnuts (AN350).....................................................................................................................................7-13
7-72.
Sheet Spring Nuts (AN365) .......................................................................................................................7-13
7-73.7-84. [RESERVED.]............................................................................................................................ 7-13

--- PAGE 18 ---
AC 43.13-1B
9/8/98
CONTENTS (CONTINUED)
Paragraph
Page
Page xviii
SECTION 5.  WASHERS
7-85.
General........................................................................................................................................................7-15
7-86.
Plain Washers (AN960 and AN970)..........................................................................................................7-15
7-87.
Lockwashers (AN935 and AN936)............................................................................................................7-15
7-88.
Ball Socket and Seat Washers (AN950 and AN955) ................................................................................7-15
7-89.
Taper Pin Washers (AN975)......................................................................................................................7-15
7-90.7-100. [RESERVED.]..........................................................................................................................7-15
SECTION 6.  PINS
7-101
Taper Pins...................................................................................................................................................7-17
7-102
Flathead Pins (AN392 through AN406) ....................................................................................................7-17
7-103
Cotter Pins (AN380)...................................................................................................................................7-17
7-104
Spring Pins..................................................................................................................................................7-17
7-105
Quick-Release Pins.....................................................................................................................................7-17
7-106.7-121. [RESERVED.]........................................................................................................................7-17
SECTION 7.  SAFETYING
7-122.
General........................................................................................................................................................7-19
7-123.
Safety Wire.................................................................................................................................................7-19
Figure 7-3.
Securing Screws, Nuts, Bolts, and Snaprings......................................................................7-20
Figure 7-3a. Wire Twisting by Hand........................................................................................................7-20
7-124.
Safety-Wiring Procedures ..........................................................................................................................7-20
7-125.
Twisting With Special Tools......................................................................................................................7-21
Figure 7-4.
Use of a Typical Wire Twister.............................................................................................7-22
7-126.
Securing Oil Caps, Drain Cocks, and Valves.............................................................................................7-21
Figure 7-4a. Securing Oil Caps, Drain Cocks, and Valves......................................................................7-22
Figure 7-5.
Safety-Wiring Procedures....................................................................................................7-23
Figure 7-5a. Safety-Wiring Procedures....................................................................................................7-24
Figure 7-5b. Safety-Wiring Procedures....................................................................................................7-25
7-127.
Securing With Cotter Pins..........................................................................................................................7-26
Figure 7-6.
Securing with Cotter Pins.....................................................................................................7-26
Figure 7-7.
Alternate Method for Securing with Cotter Pins .................................................................7-26
7-128.7-139. [RESERVED.]........................................................................................................................7-26
SECTION 8.  INSPECTION AND REPAIR OF CONTROL CABLES AND TURNBUCKLES
7-140.
General........................................................................................................................................................7-27
7-141.
Cable Definitions........................................................................................................................................7-27
7-142.
Flexible Cables ...........................................................................................................................................7-27
Table 7-3.
Flexible Cable Construction and Physical Properties..........................................................7-28
Figure 7-8.
Flexible Cable Cross Section...............................................................................................7-29
7-143.
Nylon-Coated Cables..................................................................................................................................7-27
7-144.
Nonflexible Cables.....................................................................................................................................7-28
Table 7-4.
Nonflexible Cable Construction and Physical Properties....................................................7-29
Figure 7-9.
Nonflexible Cable Cross Section.........................................................................................7-29
7-145.
Cable Specifications...................................................................................................................................7-29
7-146.
Cable Proof Loads......................................................................................................................................7-29
7-147.
Replacement of Cables...............................................................................................................................7-30

--- PAGE 19 ---
9/8/98
AC 43.13-1B
CONTENTS (CONTINUED)
Paragraph
Page
Page xix
7-148.
Mechanically-Fabricated Cable Assemblies..............................................................................................7-30
Table 7-5.
Straight-Shank Terminal Dimensions. (Cross Reference AN to MS:
AN-666 to MS2159, AN-667 to MS 20667, AN-668 to MS 20668,
AN-669 to MS 21260.)........................................................................................................7-31
Figure 7-10. Insertion of Cable Into Terminal..........................................................................................7-31
Figure 7-11. Gauging Terminal Shank After Swaging.............................................................................7-31
Figure 7-12. Typical Cable Splices ..........................................................................................................7-32
Figure 7-13. Typical Terminal Gauge ......................................................................................................7-32
Figure 7-14. Typical Thimble-Eye Splice ................................................................................................7-33
Table 7-6.
Copper Oval Sleeve Data.....................................................................................................7-34
Table 7-7.
Copper Stop Sleeve Data.....................................................................................................7-34
Figure 7-15. Typical Terminal Gauge ......................................................................................................7-34
7-149.
Cable System Inspection ............................................................................................................................7-35
Figure 7-16. Cable Inspection Technique.................................................................................................7-35
Figure 7-17. Cable Wear Patterns.............................................................................................................7-36
Figure 7-18. Worn Cable (Replacement Necessary)................................................................................7-36
Figure 7-19. Internal Cable Wear.............................................................................................................7-37
Figure 7-20. Pulley Wear Patterns............................................................................................................7-38
7-150.
Corrosion and Rust Prevention...................................................................................................................7-38
Figure 7-21. Corrosion..............................................................................................................................7-39
7-151.
Wire Splices................................................................................................................................................7-39
Figure 7-22. Manufacturer’s Wire Splice.................................................................................................7-39
7-152.
Cable Maintenance.....................................................................................................................................7-39
7-153.
Cable Tension Adjustment.........................................................................................................................7-39
7-154.7-164. [RESERVED.]........................................................................................................................ 7-39
SECTION 9.  TURNBUCKLES
7-165.
General........................................................................................................................................................7-41
7-166.
Turnbuckle Installation...............................................................................................................................7-41
Figure 7-23. Turnbuckle Thread Tolerance .............................................................................................7-41
7-167.
Witness Hole...............................................................................................................................................7-41
7-168.7-178. [RESERVED.]........................................................................................................................ 7-41
SECTION 10.  SAFETY METHODS FOR TURNBUCKLES
7-179.
General........................................................................................................................................................7-43
7-180.
Double-Wrap Method.. ..............................................................................................................................7-43
Figure 7-24. Safetying Turnbuckles .........................................................................................................7-44
7-181.
Single-Wrap Method..................................................................................................................................7-43
7-182.
Safety-Wire Secured Turnbuckles..............................................................................................................7-44
Table 7-8.
Turnbuckle Safetying Guide................................................................................................7-45
Figure 7-25. Securing Turnbuckles ..........................................................................................................7-46
7-183.
Special Locking Devices............................................................................................................................7-45
Figure 7-26. Clip-Type Locking Device ..................................................................................................7-46
7-184.
Assembling and Securing Clip-Locking Turnbuckles ...............................................................................7-45
Table 7-9.
Locking-Clip Application ....................................................................................................7-47
Figure 7-27. Assembling and Securing Clip-Locking Turnbuckles.........................................................7-47
7-185.7-195. [RESERVED.]........................................................................................................................ 7-47

--- PAGE 20 ---
AC 43.13-1B
9/8/98
CONTENTS (CONTINUED)
Paragraph
Page
Page xx
SECTION 11.  HARDWARE IDENTIFICATION TABLES
Table 7-10.
Table of Rivets.....................................................................................................................7-49
Table 7-11.
Table of Screws....................................................................................................................7-50
Table 7-12.
Table of Bolts.......................................................................................................................7-57
Table 7-13.
Table of Nuts........................................................................................................................7-63
Table 7-14.
Table of Washers .................................................................................................................7-69
Table 7-15.
Table of Pins ........................................................................................................................7-71
7-196.7-206. [RESERVED.]........................................................................................................................7-74