# CHAPTER 8.  ENGINES, FUEL, EXHAUST, AND PROPELLERS

SECTION 1.  ENGINES
8-1.
General..........................................................................................................................................................8-1
8-2.
Special Inspection.........................................................................................................................................8-1
8-3.
Crankshaft Inspection and Repair Requirements.........................................................................................8-3
8-4.
Replacement Parts in Certificated Engines ..................................................................................................8-3
8-5.
Oil System Lines Inspection.........................................................................................................................8-4
8-6.
Oil Filter Inspection......................................................................................................................................8-4
8-7.
Cylinder Hold-Down Nuts and Cap Screws ................................................................................................8-4
8-8.
Reuse of Safetying Devices..........................................................................................................................8-4
8-9.
Self-Locking Nuts for Aircraft Engines and Accessories ............................................................................8-4
8-10.
Metallizing....................................................................................................................................................8-5
8-11.
Plating...........................................................................................................................................................8-5
Table 8-1.
Current Engine and Maximum Permissible Cylinder Barrel Oversize .................................8-6
8-12.
Corrosion ......................................................................................................................................................8-6
8-13.
Engine Run-In...............................................................................................................................................8-6
8-14.
Compression Testing of Aircraft Engine Cylinders.....................................................................................8-6
Figure 8-1.
Schematic of Differential Pressure Compression Tester.......................................................8-7
8-15.
Spark Plugs...................................................................................................................................................8-8
Figure 8-2.
Chart of Spark Plug Temperature Ranges .............................................................................8-9
Figure 8-3.
Hot and Cold Spark Plugs....................................................................................................8-10
Figure 8-4.
Spark Plug Reach.................................................................................................................8-10
Figure 8-5.
Method of Checking Spark Plug Gap..................................................................................8-10
8-16.
Operational Problems.................................................................................................................................8-11
Figure 8-6.
Typical Carbon-Fouled Spark Plug .....................................................................................8-12
Figure 8-6a. Typical Lead-Fouled Spark Plug.........................................................................................8-12
Figure 8-6b. Typical Oil-Fouled Spark Plug............................................................................................8-13
Figure 8-6c. Typical Spark Plug with Cracked Core Nose......................................................................8-13
Figure 8-6d. Typical Worn Out Spark Plug .............................................................................................8-14
Figure 8-6e. Typical Spark Plug with Bridged Electrodes ......................................................................8-14
Figure 8-7.
Spark Plug Well Flashover ..................................................................................................8-14
8-17.
Spark Plug Pre-Reconditioning Inspection................................................................................................8-14
8-18.
Ignition Harnesses Inspection.....................................................................................................................8-14
Figure 8-8.
Typical Method of Clamping Leads....................................................................................8-15

--- PAGE 21 ---
9/8/98
AC 43.13-1B
CONTENTS (CONTINUED)
Paragraph
Page
Page xxi
8-19.
Magneto Inspection ....................................................................................................................................8-15
Figure 8-9.
Normal Contact Point ..........................................................................................................8-16
Figure 8-10. Point with Minor Irregularities ............................................................................................8-16
Figure 8-11. Point with Well-Defined Mound .........................................................................................8-16
8-20.
Magneto-to-Engine Timing........................................................................................................................8-17
8-21.8-29. [RESERVED.]............................................................................................................................ 8-17
SECTION 2.  FUEL SYSTEMS
8-30.
General........................................................................................................................................................8-19
8-31.
Fuel Lines and Fittings ...............................................................................................................................8-19
Figure 8-12. Location of Clamps at Tube Bends .....................................................................................8-20
8-32.
Fuel Tanks and Cells ..................................................................................................................................8-19
8-33.
Fuel Tank Caps, Vents, and Overflow Lines .............................................................................................8-20
8-34.
Fuel Cross-Feed, Firewall Shutoff, and Tank Selector Valves..................................................................8-21
8-35.
Fuel Pumps .................................................................................................................................................8-21
8-36.
Fuel Filters, Strainers, and Drains..............................................................................................................8-21
8-37.
Indicator Systems........................................................................................................................................8-22
8-38.
Fuel System Precautions.............................................................................................................................8-22
8-39.8-44. [RESERVED.]............................................................................................................................ 8-22
SECTION 3.  EXHAUST SYSTEMS
8-45.
General........................................................................................................................................................8-23
8-46.
Muffler/Heat Exchanger Failures...............................................................................................................8-23
Figure 8-13. Typical Muffler Wall Fatigue Failure at Exhaust Outlet.
(A.  Complete Muffler Assembly with Heat Shroud Removed; B.
Detail View of Failure.) .......................................................................................................8-23
Figure 8-14. Typical Muffler Wall Failure.  (A.  Complete Muffler Assembly with
Heat Shroud Removed; B.  Detail View of Failure; C.  Cross Section of
Failed Muffler.)....................................................................................................................8-24
Figure 8-15. Typical Muffler Wall Fatigue Failure.  (A.  Complete Muffler Assembly
with Heat Shroud Partially Removed; B. Detailed View of Failure.).................................8-25
Figure 8-16. Typical Fatigue Failure of Muffler End Plate at Stack Inlet ...............................................8-25
8-47.
Manifold/Stack Failures .............................................................................................................................8-23
8-48.
Internal Muffler Failures ............................................................................................................................8-23
Figure 8-17. Section of a Muffler Showing Typical Internal Baffle Failure............................................8-25
Figure 8-18. Loose Pieces of a Failed Internal Baffle..............................................................................8-25
Figure 8-19. Failed Internal Baffle Partially Obstructing the Muffler Outlet ..........................................8-27
Figure 8-20. Failed Internal Baffle Completely Obstructing the Muffler Outlet.....................................8-27
Figure 8-21a. Example of Exhaust Outlet Guard.......................................................................................8-27
Figure 8-21b.Example of Exhaust Outlet Guard Installed ........................................................................8-27
8-49.
Inspection....................................................................................................................................................8-26
Figure 8-22. Effect of Improperly Positioned Exhaust Pipe/Muffler Clamp...........................................8-28
Figure 8-23. Primary Inspection Areas.....................................................................................................8-28

--- PAGE 22 ---
AC 43.13-1B
9/8/98
CONTENTS (CONTINUED)
Paragraph
Page
Page xxii
8-50.
Repairs........................................................................................................................................................8-26
8-51.
Turbo-Supercharger....................................................................................................................................8-27
8-52.
Augmentor Systems....................................................................................................................................8-28
8-53.8-70. [RESERVED.]............................................................................................................................8-28
SECTION 4.  REPAIR OF METAL PROPELLERS
8-71.
General........................................................................................................................................................8-29
8-72.
Steel Blades ................................................................................................................................................8-29
8-73.
Aluminum Propeller Repairs......................................................................................................................8-29
Figure 8-24. Method of Repairing Surface Cracks, Nicks, etc., on Aluminum-Alloy Propellers ...........8-30
Figure 8-25. Correct and Incorrect Method of Reworking Leading Edge of
Aluminum-Alloy Propellers.................................................................................................8-30
Figure 8-26. Method of Repairing Damaged tip of Aluminum-Alloy Propellers....................................8-31
8-74.
Repair Limits ..............................................................................................................................................8-31
Figure 8-27. Example 1.  Determine the Repair Width Limits. ...............................................................8-32
Figure 8-28. Example 2.  Determine the Repair Thickness Limits..........................................................8-34
8-75.
Steel Hubs and Hub Parts...........................................................................................................................8-33
8-76.
Propeller Hub and Flange Repair...............................................................................................................8-33
Figure 8-29. Repair of Fixed-Pitch Hub and Propeller with Elongated or Damaged Bolt Holes ...........8-35
8-77.
Control Systems..........................................................................................................................................8-34
8-78.
Deicing Systems .........................................................................................................................................8-34
8-79.8-90. [RESERVED.]....................................................................................................................................8-35
SECTION 5.  INSPECTION OF PROPELLERS
8-91.
General........................................................................................................................................................8-37
Table 8-2.
Sample Manufacturer’s Propeller Inspection Checklist......................................................8-38
8-92.
Wood or Composition Propellers and Blades............................................................................................8-37
8-93.
Metal Propellers and Blades.......................................................................................................................8-38
8-94.
Propeller Hub..............................................................................................................................................8-39
8-95.
Tachometer Inspection ...............................................................................................................................8-40
8-96.8-106. [RESERVED.]..........................................................................................................................8-40
SECTION 6.  PROPELLER TRACKING AND VIBRATION
8-107
General........................................................................................................................................................8-41
8-108
Propeller Tracking Check...........................................................................................................................8-41
Figure 8-30. Propeller Tracking (Wood Block or Cowling Fixture Shown)...........................................8-42
8-109.
Vibration.....................................................................................................................................................8-41
8-110.8-129. [RESERVED.]........................................................................................................................8-42

--- PAGE 23 ---
9/27/01
AC 43.13-1B CHG 1
CONTENTS (CONTINUED)
Paragraph
Page
Page xxiii