# CHAPTER 9.  AIRCRAFT SYSTEMS AND COMPONENTS

SECTION 1.  INSPECTION AND MAINTENANCE OF LANDING GEAR
9-1.
General..........................................................................................................................................................9-1
9-2.
General Inspection........................................................................................................................................9-1
9-3.
Cleaning and Lubricating .............................................................................................................................9-1
9-4.
Fixed-Gear Inspection ..................................................................................................................................9-1
Table 9-1.
Bungee Cord Color Codes.....................................................................................................9-2
9-5.
Inspection of Retractable Landing Gear.......................................................................................................9-3
9-6.
Emergency Systems......................................................................................................................................9-3
9-7.
Landing Gear Components...........................................................................................................................9-4
9-8.
Floats and Skis..............................................................................................................................................9-5
Figure 9-1.
A Typical Ski Installation ......................................................................................................9-6
9-9.
Inspection and Repair of Floats and Skis.....................................................................................................9-7
9-10.
Types of Landing Gear Problems.................................................................................................................9-8
Figure 9-2.
Typical Bolt Cracks ...............................................................................................................9-8
Figure 9-3.
Typical Cracks Near Bolt Holes............................................................................................9-8
Figure 9-4.
Typical Bolt Hole Cracks ......................................................................................................9-9
Figure 9-5.
Typical Rod-End Cracks........................................................................................................9-9
Figure 9-6.
Typical Torque Tube Bolt Hole Elongation..........................................................................9-9
9-11.
Special Inspections.......................................................................................................................................9-9
9-12.
Retraction Tests............................................................................................................................................9-9
9-13.
Tire and Tube Maintenance..........................................................................................................................9-9
9-14.
Tire Inspection and Repair.........................................................................................................................9-10
Figure 9-7.
Examples of Tread Wear Indicating Over-Inflation and Under-Inflation...........................9-11
9-15.
Inflation of Tires.........................................................................................................................................9-11
9-16.
Personal Safety ...........................................................................................................................................9-11
9-17.
Disassemble the Wheel...............................................................................................................................9-11
9-18.
Reassembling the Wheel ............................................................................................................................9-12
9-19.
Slippage ......................................................................................................................................................9-12
9-20.
Wheel Inspection........................................................................................................................................9-12
9-21.
Wheel Installation.....................................................................................................................................9-12a
9-22.9-24. [RESERVED.]............................................................................................................................ 9-12
SECTION 2.  HYDRAULIC SYSTEMS
9-25.
General........................................................................................................................................................9-13
9-26.
Purposes of Hydraulic Systems..................................................................................................................9-13
9-27.
Types of Hydraulic Fluid............................................................................................................................9-13
9-28.
Handling Hydraulic Fluids .........................................................................................................................9-14
9-29.
Hydraulic System Maintenance Practices..................................................................................................9-15
9-30.
Hydraulic Lines and Fittings ......................................................................................................................9-18
Table 9-2.
Tube Data.............................................................................................................................9-19
Figure 9-8.
Hose Assembly Instructions (Can Be Used for Low Pressure Hydraulic Fluid,
and Oil Line Applications)...................................................................................................9-21

--- PAGE 24 ---
AC 43.13-1B CHG 1
9/27/01
CONTENTS (CONTINUED)
Paragraph
Page
Page xxiv
Table 9-3.
Aircraft Hose Specifications................................................................................................9-22
Figure 9-9.
Proper Hose Installations.....................................................................................................9-23
Figure 9-10. Minimum Bend Radii...........................................................................................................9-24
Table 9-4.
Ball Diameters for Testing Hose Restrictions or Kinking...................................................9-25
Figure 9-11. Suggested Handling of Preformed Hose..............................................................................9-25
9-31.9-36. [RESERVED.]............................................................................................................................9-26
SECTION 3.  EMERGENCY EQUIPMENT
9-37.
Life Rafts ....................................................................................................................................................9-27
9-38.
Life Raft Inspections...................................................................................................................................9-27
Figure 9-12. Inflation Valve .....................................................................................................................9-29
9-39.
Survival Kit Inspection...............................................................................................................................9-28
9-40.
Special Inspections.....................................................................................................................................9-31
9-41.
Inspection Record.......................................................................................................................................9-32
9-42.
Raft Repairs................................................................................................................................................9-32
Figure 9-13. Repair Dimensions...............................................................................................................9-33
9-43.
Life Preservers............................................................................................................................................9-34
9-44.
Life Preserver Inspection............................................................................................................................9-35
9-45.
Repair of Life Preservers............................................................................................................................9-36
9-46.
Miscellaneous Equipment ..........................................................................................................................9-36
9-47.
Oxygen Systems .........................................................................................................................................9-37
9-48.
Inspection....................................................................................................................................................9-37
9-49.
Maintenance................................................................................................................................................9-38
Figure 9-14. Oxygen Cylinder Damage....................................................................................................9-39
Figure 9-15. Cylinder Brackets and Clamps.............................................................................................9-39
9-50.
Functional Testing After Repair.................................................................................................................9-41
9-51.
Service Requirements --Oxygen Cylinders................................................................................................9-41
Table 9-5.
Table of Filling Pressures ....................................................................................................9-43
9-52.9-59. [RESERVED.]............................................................................................................................9-43
SECTION 4.  CABIN INTERIOR
9-60.
General........................................................................................................................................................9-45
9-61.
Car-3 Aircraft Interior ................................................................................................................................9-45
9-62.
Part 23 Aircraft Interior..............................................................................................................................9-45
9-63.
Source of Information.................................................................................................................................9-46
9-64.
Upholstery and/or Belts..............................................................................................................................9-46
9-65.9-70. [RESERVED.]............................................................................................................................9-46