# CHAPTER 10.  WEIGHT AND BALANCE

SECTION 1.  TERMINOLOGY
10-1.
General........................................................................................................................................................10-1
10-2.
Terminology ...............................................................................................................................................10-1
Figure 10-1. Typical Datum Locations.....................................................................................................10-2
Figure 10-2. Illustration of Arm (or Moment Arm) .................................................................................10-3
Figure 10-3. Example of Moment Computation ......................................................................................10-4
Figure 10-4. Empty Weight Center of Gravity Formulas.........................................................................10-5
Figure 10-5. Empty Weight and Empty Center of Gravity - Tail-Wheel Type Aircraft..........................10-6

--- PAGE 25 ---
9/27/01
AC 43.13-1B CHG 1
CONTENTS (CONTINUED)
Paragraph
Page
xxv
Figure 10-6. Empty Weight and Empty Weight Center of Gravity - Nosewheel Type Aircraft .............10-7
Figure 10-7. Operating Center of Gravity Range.....................................................................................10-8
Figure 10-8. Weighing Point Centerline...................................................................................................10-9
10-3.10-13. [RESERVED.].......................................................................................................................... 10-9
SECTION 2.  WEIGHING PROCEDURES
10-14.
General......................................................................................................................................................10-11
10-15.
Procedures ................................................................................................................................................10-11
Figure 10-9. Empty Weight and Empty Weight Center of Gravity
When Aircraft is Weighed With Oil................................................................................10-12a
10-15a. Repairs and Alterations ............................................................................................................................10-11
10-15b. Annual or 100-Hour Inspection................................................................................................................10-11
10-16.
Weight and Balance Computations..........................................................................................................10-11
10-17.
Weight and Balance Extreme Conditions ................................................................................................10-13
Figure 10-10.Example of Check of Most Forward Weight and Balance Extreme.................................10-14
Figure 10-11.Example of Check of Most Rearward Weight and Balance Extreme...............................10-16
10-18.
Loading Conditions and/or Placards........................................................................................................10-15
Figure 10-12.Loading Conditions:  Determination of the Number of Passengers
and Baggage Permissible with Full Fuel ...........................................................................10-17
Figure 10-13.Loading Conditions:  Determination of the Fuel and Baggage Permissible
with Maximum Passengers ................................................................................................10-18
Figure 10-14.Loading Conditions:  Determination of the Fuel and the Number and
Location of Passengers Permissible with Maximum Baggage..........................................10-19
10-19.
Equipment List..........................................................................................................................................10-15
10-20.
Equipment Change ...................................................................................................................................10-15
Figure 10-15.Effects of the Addition of Equipment Items on Balance...................................................10-20
Figure 10-16.Example of Moment and Weight Changes Resulting From Equipment Changes ............10-21
10-21.
Sample Weight and Balance Report ........................................................................................................10-20
Figure 10-17.Sample Weight and Balance Report to Determine Empty Weight Center of Gravity......10-22
Figure 10-18.Sample Weight and Balance Report Including an Equipment Change
for Aircraft Fully Loaded...................................................................................................10-23
10-22.
Installation of Ballast................................................................................................................................10-20
Figure 10-19.Permanent Ballast Computation Formula..........................................................................10-24
10-23.
Loading Schedule.....................................................................................................................................10-24
10-24.10-34. [RESERVED.]...................................................................................................................... 10-24