# CHAPTER 11.  AIRCRAFT ELECTRICAL SYSTEMS

SECTION 1.  INSPECTION AND CARE OF ELECTRICAL SYSTEMS
11-1.
General........................................................................................................................................................11-1
11-2.
Inspection and Operation Checks...............................................................................................................11-1
11-3.
Functional Check of Check of Stand-By or Emergency Equipment .........................................................11-2
11-4.
Cleaning and Preservation..........................................................................................................................11-2
11-5.
Battery Electrolyte Corrosion.....................................................................................................................11-2
11-6.
Adjustment and Repair...............................................................................................................................11-2
11-7.
Insulation of Electrical Equipment.............................................................................................................11-2
11-8.
Bus Bars......................................................................................................................................................11-3
11-9.11-14. [RESERVED.].......................................................................................................................... 11-3

--- PAGE 26 ---
AC 43.13-1B CHG 1
9/27/01
CONTENTS (CONTINUED)
Paragraph
Page
Page xxvi
SECTION 2.  STORAGE BATTERIES
11-15.
General........................................................................................................................................................11-5
11-16.
Battery Charging.........................................................................................................................................11-5
11-17.
Battery Freezing .........................................................................................................................................11-5
Table 11-1.
Lead-Acid Battery Electrolyte Freezing Points...................................................................11-5
11-18.
Temperature Correction .............................................................................................................................11-5
Table 11-2.
Sulfuric Acid Temperature Correction................................................................................11-6
11-19.
Battery Maintenance...................................................................................................................................11-6
11-20.
Electrolyte Spillage.....................................................................................................................................11-8
11-21.
Noxious Fumes...........................................................................................................................................11-9
11-22.
Installation Practices...................................................................................................................................11-9
Figure 11-1. Battery Ventilating Systems.................................................................................................11-9
11-23.11-29. [RESERVED.]......................................................................................................................11-10
SECTION 3.  INSPECTION OF EQUIPMENT INSTALLATION
11-30.
General......................................................................................................................................................11-11
11-31.
Installation Clearance Provisions.............................................................................................................11-11
11-32.
Wires, Wire Bundles, and Circuit Protective Devices.............................................................................11-11
11-33.
Alternator Diodes .....................................................................................................................................11-11
11-34.
Static Electrical Power Converters...........................................................................................................11-11
11-35.
Acceptable Means of Controlling or Monitoring the Electrical Load.....................................................11-12
11-36.
Electrical Load Determination .................................................................................................................11-12
11-37.
Junction Box Construction.......................................................................................................................11-13
11-38.11-46. [RESERVED.]......................................................................................................................11-13
SECTION 4.  INSPECTION OF CIRCUIT-PROTECTION DEVICES
11-47.
General......................................................................................................................................................11-15
11-48.
Determination of Circuit Breaker Ratings................................................................................................11-15
11-49.
DC Circuit Protector Chart.......................................................................................................................11-15
Table 11-3.
DC Wire and Circuit Protector Chart ................................................................................11-15
11-50.
Resettable Circuit Protection Devices......................................................................................................11-15
11-51.
Circuit Breaker Usage ..............................................................................................................................11-15
11-52.
Circuit Breaker Maintenance....................................................................................................................11-16
11-53.
Switches....................................................................................................................................................11-16
Table 11-4.
Switch Derating Factors.....................................................................................................11-17
Table 11-5.
Selection of Contact Material ............................................................................................11-17
11-54.
Relays........................................................................................................................................................11-19
11-55.
Load Considerations.................................................................................................................................11-20
11-56.
Operating Conditions for Switches and Relays........................................................................................11-20
11-57.11-65. [RESERVED.]......................................................................................................................11-20
SECTION 5.  ELECTRICAL WIRE RATING
11-66.
General......................................................................................................................................................11-21
Table 11-6.
Tabulation Chart (Allowable Voltage Drop).....................................................................11-21
Table 11-7.
Examples of Determining Required Wire Size Using Figure 11-2...................................11-22
Table 11-8.
Examples of Determining Maximum Run Length Using Figure 11-3..............................11-22

--- PAGE 27 ---
9/27/01
AC 43.13-1B CHG 1
CONTENTS (CONTINUED)
Paragraph
Page
Page xxvii
Table 11-9.
Current Carrying Capacity and Resistance of Copper Wire..............................................11-23
Table 11-10. Current Carrying Capacity and Resistance of Aluminum Wire ........................................11-24
11-67.
Methods for Determining Current Carrying Capacity of Wires ..............................................................11-25
11-68.
Instructions for Use of Electrical Wire Chart...........................................................................................11-25
11-69.
Computing Current Carrying Capacity ....................................................................................................11-28
Figure 11-2. Conductor Chart, Continuous Flow...................................................................................11-30
Figure 11-3. Conductor Chart, Intermittent Flow...................................................................................11-31
Figure 11-4a. Single Copper Wire in Free Air.........................................................................................11-32
Figure 11-4b.Single Copper Wire in Free Air.........................................................................................11-33
Figure 11-5. Bundle Derating Curves.....................................................................................................11-34
Figure 11-6. Altitude Derating Curve...................................................................................................11-34a
11-70.11-75. [RESERVED.].....................................................................................................................11-34a
SECTION 6.  AIRCRAFT ELECTRICAL WIRE SELECTION
11-76.
General......................................................................................................................................................11-35
11-77.
Aircraft Wire Materials ............................................................................................................................11-35
11-78.
Substitutions .............................................................................................................................................11-36
11-79.11-84. [RESERVED.]...................................................................................................................... 11-37
SECTION 7.  TABLE OF ACCEPTABLE WIRES
11-85.
Aircraft Wire Table ..................................................................................................................................11-39
Table 11-11. Open Wiring.......................................................................................................................11-40
Table 11-12. Protected Wiring................................................................................................................11-41
11-86.
Open Airframe Interconnecting Wire.......................................................................................................11-39
11-87.
Protected Wire..........................................................................................................................................11-39
11-88.
Severe Wind and Moisture Problems (SWAMP)....................................................................................11-39
11-89.
Shielded Wire...........................................................................................................................................11-39
11-90.11-95. [RESERVED.]..............................................................................................................................11-41
SECTION 8.  WIRING INSTALLATION INSPECTION REQUIREMENTS
11-96.
General......................................................................................................................................................11-43
11-97.
Wiring Replacement.................................................................................................................................11-45
11-98.
Terminals and Terminal Blocks...............................................................................................................11-46
11-99.
Fuses and Fuse Holders............................................................................................................................11-47
11-100. Connectors................................................................................................................................................11-47
11-101. Junction Boxes, Panels, Shields, and Microswitch Housings..................................................................11-48
11-102. Conduit-Rigid Metallic, Flexible Metallic and Rigid Nonmetallic .........................................................11-48
11-103. Junctions ...................................................................................................................................................11-48
11-104. Circuit Breakers........................................................................................................................................11-49
11-105. System Separation ....................................................................................................................................11-49
11-106. Electromagnetic Interference (EMI) ........................................................................................................11-49
11-107. Interference Tests .....................................................................................................................................11-49
11-108. Identification Stencils and Placards On Electrical Equipment ................................................................11-50
11-109.11-114. [RESERVED.].................................................................................................................. 11-50

--- PAGE 28 ---
AC 43.13-1B CHG 1
9/27/01
CONTENTS (CONTINUED)
Paragraph
Page
Page xxviii
SECTION 9.  ENVIRONMENTAL PROTECTION AND INSPECTION
11-115. Maintenance and Operations....................................................................................................................11-51
11-116. Group and Bundle Ties ............................................................................................................................11-51
Figure 11-7. Group and Bundle Ties......................................................................................................11-51
Figure 11-8. Comb for Straightening Wires in Bundles.........................................................................11-51
11-117. Minimum Wire Bend Radii......................................................................................................................11-51
11-118. Slack .........................................................................................................................................................11-52
Figure 11-9a. Slack Between Supports ..................................................................................................11-52a
11-118a.Drip Loop in Wire Bundle.......................................................................................................................11-52
Figure 11-9b. Drainage Hole in Low Point of Tubing...........................................................................11-52a
11-119. Power Feeders ..........................................................................................................................................11-52
11-120. RF Cable...................................................................................................................................................11-52
11-121. Precautions................................................................................................................................................11-52
11-122. Moisture Protection, Wheel Wells, and Landing Gear Areas..................................................................11-53
11-123. Protection Against Personnel and Cargo..................................................................................................11-53
11-124. Heat Precautions.......................................................................................................................................11-53
11-125. Movable Controls Wiring Precautions.....................................................................................................11-53
11-126. Flammable Fluids and Gases....................................................................................................................11-53
Figure 11-10.Separation of Wires From Plumbing Lines .......................................................................11-54
11-127.11-134. [RESERVED.]..................................................................................................................11-55
SECTION 10.  SERVICE LOOP HARNESSES (PLASTIC TIE STRIPS)
11-135. General......................................................................................................................................................11-55
11-136. Support......................................................................................................................................................11-55
11-137. Anti-Chafing Material ..............................................................................................................................11-55
11-138. Strain Relief..............................................................................................................................................11-55
11-139. Service Loop.............................................................................................................................................11-55
11-140.11-145. [RESERVED.]..................................................................................................................11-56
SECTION 11.  CLAMPING
11-146. General......................................................................................................................................................11-57
Figure 11-11.Safe Angle for Cable Clamps.............................................................................................11-58
Figure 11-12.Typical Mounting Hardware for MS-21919 Cable Clamps..............................................11-58
Figure 11-13.Installing Cable Clamp to Structure...................................................................................11-59
Figure 11-14.Clamping at a Bulkhead Hole............................................................................................11-60
11-147. Wire and Cable Clamps Inspection..........................................................................................................11-57
11-148.11-154. [RESERVED.]..................................................................................................................11-60
SECTION 12.  WIRE INSULATION AND LACING STRING TIE
11-155. General......................................................................................................................................................11-61
11-156. Insulation Materials..................................................................................................................................11-61
11-157. Stripping Insulation ..................................................................................................................................11-61
Table 11-13. Allowable Nicked or Broken Strands................................................................................11-62
11-158. Lacing and Ties ........................................................................................................................................11-61
Figure 11-15.Single Cord Lacing ............................................................................................................11-63
Figure 11-16.Double Cord Lacing...........................................................................................................11-63
Figure 11-17.Making Ties .......................................................................................................................11-64
11-159. Insulation Tape.........................................................................................................................................11-62

--- PAGE 29 ---
9/27/01
AC 43.13-1B CHG 1
CONTENTS (CONTINUED)
Paragraph
Page
Page xxviii-a (and xxviii-b)
11-160.11-166. [RESERVED.].................................................................................................................. 11-64

--- PAGE 30 ---
9/8/98
AC 43.13-1B
CONTENTS (CONTINUED)
Paragraph
Page
Page xxix
SECTION 13.  SPLICING.
11-167 General......................................................................................................................................................11-65
Figure 11-18.Staggered Splices in Wire Bundle.....................................................................................11-65
11-168.11-173. [RESERVED.]..................................................................................................................11-65
SECTION 14.  TERMINAL REPAIRS
11-174. General......................................................................................................................................................11-67
11-175. Attachment of Terminals to Studs............................................................................................................11-68
11-176. Studs and Insulators..................................................................................................................................11-68
11-177. Wire Terminals and Binding Posts...........................................................................................................11-69
11-178. Crimp On Terminal Lugs and Splices......................................................................................................11-69
11-179. Lock Washers for Terminals On Equipment ...........................................................................................11-70
11-180.11-184. [RESERVED.]..................................................................................................................11-70
SECTION 15.  GROUNDING AND BONDING
11-185. General......................................................................................................................................................11-71
11-186. Grounding.................................................................................................................................................11-71
11-187. Bonding ....................................................................................................................................................11-73
11-188. Bonding Inspection...................................................................................................................................11-73
Figure 11-19.Millivolt Drop Test ............................................................................................................11-74
11-189. Bonding Jumper Installations...................................................................................................................11-75
Table 11-14. Stud Bonding or Grounding to Flat Surface......................................................................11-76
Table 11-15. Plate Nut Bonding or Grounding to Flat Surface ..............................................................11-77
Table 11-16. Bolt and Nut Bonding or Grounding to Flat Surface ........................................................11-78
Figure 11-20.Copper Jumper Connector to Tubular Structure ...............................................................11-79
Figure 11-21.Bonding Conduit to Structure............................................................................................11-79
Figure 11-22.Aluminum Jumper Connection to Tubular Structure ........................................................11-79
11-190. Creepage Distance....................................................................................................................................11-75
11-191. Fuel Systems.............................................................................................................................................11-80
11-192. Electric Shock Prevention Bonding .........................................................................................................11-80
11-193. Lightning Protection  Bonding.................................................................................................................11-80
11-194. Lightning Protection for Antennas and Air Data Probes .........................................................................11-81
11-195. Static-Discharge Devices..........................................................................................................................11-81
11-196. Cleaning....................................................................................................................................................11-81
11-197. Hardware Assembly .................................................................................................................................11-81
11-198.11-204. [RESERVED.]..................................................................................................................11-81
SECTION 16.  WIRE MARKING
11-205. General......................................................................................................................................................11-83
11-206. Wire Identification....................................................................................................................................11-83
11-207. Identification and Information Related to the Wire and Wiring Diagrams .............................................11-83
11-208. Placement of Identification Markings......................................................................................................11-83
Figure 11-23.Spacing of Printed Identification Marks (Direct Marking)...............................................11-84
Figure 11-24.Spacing of Printed Identification Marks (Indirect Marking).............................................11-84
11-209. Types of Wire Markings...........................................................................................................................11-83
11-210. Hot Stamp Marking..................................................................................................................................11-84

--- PAGE 31 ---
AC 43.13-1B CHG 1
9/27/01
CONTENTS (CONTINUED)
Paragraph
Page
Page xxx
11-211. Dot Matrix Marking .................................................................................................................................11-85
11-212. Ink Jet Marking.........................................................................................................................................11-85
11-213. Laser Marking...........................................................................................................................................11-85
11-214. Identification Sleeves ...............................................................................................................................11-85
11-215. Identification Tape....................................................................................................................................11-86
11-216. Operating Conditions................................................................................................................................11-86
11-217. Installation of Printed Sleeves..................................................................................................................11-86
Table 11-17. Recommended Size of Identification Sleeving..................................................................11-86
11-218. Identification of Wire Bundles and Harnesses.........................................................................................11-86
Figure 11-25.Identification of Wire Bundles and Harnesses ..................................................................11-87
11-219. Terminal Marking Sleeve and Tags .........................................................................................................11-87
Figure 11-26.Standard Sleeves (135 °C).................................................................................................11-87
Figure 11-27.Installation of Heat-Shrinkable Insulation Sleeves............................................................11-87
11-220. Sleeves and Cable Markers Selection ......................................................................................................11-87
Figure 11-28.Cable Markers....................................................................................................................11-88
Figure 11-29.Tie-Down Strap Installation...............................................................................................11-88
Table 11-18. Selection Table for Standard Sleeves ................................................................................11-88
Table 11-19. Selection Table for Thin-Wall Sleeves..............................................................................11-89
Table 11-20. Selection Table for High-Temperature Sleeves.................................................................11-89
Table 11-21. Selection Table for Cable Markers....................................................................................11-89
Table 11-22. Plastic Tie-Down Straps (MS3367, Type I, Class 1) ........................................................11-89
Figure 11-30.Tie-Down Strap Installation Tool......................................................................................11-90
Figure 11-31.Completed Installation.......................................................................................................11-90
11-221. Temporary Wire and Cable Marking Procedure......................................................................................11-90
Figure 11-32.Temporary Wire Identification Marker.............................................................................11-90
11-222. Marker Sleeve Installation After Printing ................................................................................................11-90
Figure 11-33.Inserting Wire Into Marker..............................................................................................11-90a
Figure 11-34.Shrinking Marker on Wire...............................................................................................11-90a
11-223.11-229. [RESERVED.].................................................................................................................11-90a
SECTION 17.  CONNECTORS
11-230. General......................................................................................................................................................11-91
11-231. Selection ...................................................................................................................................................11-91
11-232. Types of Connectors.................................................................................................................................11-91
Figure 11-35.Connector Information Example......................................................................................11-91b
Figure 11-36.Different Types of Connectors...........................................................................................11-93
Figure 11-37.Coax Cable Connectors......................................................................................................11-94
11-233. Voltage and Current Rating....................................................................................................................11-91a
11-234. Spare Contacts (Future Wiring) ...............................................................................................................11-97
11-235. Installation ................................................................................................................................................11-97
11-236. Feed-Through Bulkhead Wire Protection................................................................................................11-98
11-237. Special Purpose Connector.......................................................................................................................11-98
11-238. Potting Compounds ..................................................................................................................................11-98
11-239. Potting Connectors ...................................................................................................................................11-98
Figure 11-38.  Spare Wires for Potting Connector ..................................................................................11-99
11-240. Through Bolts...........................................................................................................................................11-99
11-241.11-247. [RESERVED.].................................................................................................................. 11-99

--- PAGE 32 ---
9/27/01
AC 43.13-1B CHG 1
CONTENTS (CONTINUED)
Paragraph
Page
Page xxxi
SECTION 18. CONDUITS
11-248. General....................................................................................................................................................11-101
11-249. Size of Conduit.......................................................................................................................................11-101
11-250. Conduit Fittings ......................................................................................................................................11-101
11-251. Conduit Installation ................................................................................................................................11-101
11-252. Rigid Conduit .........................................................................................................................................11-101
Table 11-23. Bend Radii for Rigid Conduit..........................................................................................11-101
11-253. Flexible Conduit .....................................................................................................................................11-102
Table 11-24. Minimum Bending Radii for Flexible Aluminum or Brass Conduit...............................11-102
11-254.11-259. [RESERVED.]................................................................................................................11-102
SECTION 19.  PROTECTION OF UNUSED CONNECTORS
11-260. General....................................................................................................................................................11-103
11-261. Quick Reference Chart ...........................................................................................................................11-103
Table 11-25. Contact Cavity Sealing-Quick Reference........................................................................11-104
11-262. Unpressurized Area Connectors.............................................................................................................11-103
Figure 11-39.Stub Wire Installation ......................................................................................................11-104
Table 11-26. Sealing Rod Dimensions..................................................................................................11-104
11-263. Pressurized Areas ...................................................................................................................................11-103
Figure 11-40.Sealing Unused Contact Cavities-Unpressurized Areas-(Cut-Away View) ...................11-104
11-264.11-270. [RESERVED.]................................................................................................................11-104
SECTION 20.  ELECTRICAL AND ELECTRONIC SYMBOLS
11-271. General....................................................................................................................................................11-105
11-272. Symbols ..................................................................................................................................................11-105
Table 11-27. Electronic/Electrical Symbols ...................................................................................11-105
11-273.11-283. [RESERVED.]................................................................................................................11-118