# CHAPTER 12.  AIRCRAFT AVIONICS SYSTEMS

SECTION 1. AVIONICS  EQUIPMENT MAINTENANCE
12-1.
General........................................................................................................................................................12-1
12-2.
Handling of Components. ...................................................................................................................12-1
12-3.12-7. [RESERVED.]............................................................................................................................12-1
SECTION 2. GROUND OPERATIONAL CHECKS FOR AVIONICS EQUIPMENT (ELECTRICAL)
12-8.
General........................................................................................................................................................12-3
12-9.
Inspection of Avionics System...................................................................................................................12-3
12-10.
Communication Systems ............................................................................................................................12-4

--- PAGE 33 ---
AC 43.13-1B CHG 1
9/27/01
CONTENTS (CONTINUED)
Paragraph
Page
Page xxxii
12-11.
VHF Omni-Directional Range (VOR).......................................................................................................12-5
12-12.
Distance Measuring Equipment (DME).....................................................................................................12-5
12-13.
Automatic Direction Finder (ADF)............................................................................................................12-5
12-14.
Instrument Landing Systems (ILS).............................................................................................................12-6
12-15.
Marker Beacon ...........................................................................................................................................12-6
12-16.
Long Range Navigation (LORAN)............................................................................................................12-6
12-17.
Global Positioning System (GPS)..............................................................................................................12-7
12-18.
Autopilot Systems.......................................................................................................................................12-7
12-19.
Altimeters....................................................................................................................................................12-7
12-20.
Transponders ..............................................................................................................................................12-8
12-21.
Emergency Locator Transmitters (ELT)....................................................................................................12-8
12-22.
Inspection of ELT.......................................................................................................................................12-8
12-23.
Flight Data Recorder ..................................................................................................................................12-9
12-24.
Cockpit Voice Recorders (CVR) .............................................................................................................12-10
12-25.
Weather Radar..........................................................................................................................................12-10
12-26.
Radome Inspection...................................................................................................................................12-11
12-27.
Data Bus ...................................................................................................................................................12-11
12-28.12-36. [RESERVED.]..............................................................................................................................12-11
SECTION 3.  GROUND OPERATIONAL CHECKS FOR AVIONICS EQUIPMENT
(NON ELECTRICAL)
12-37.
Compass Check Swing.............................................................................................................................12-13
12-38.
Pneumatic Gyros.......................................................................................................................................12-15
Figure 12-1. Venturi System For Providing Airflow Through Gyro Instruments .................................12-15
Figure 12-2. Instrument Vacuum System Using a Wet-Type Vacuum Pump .......................................12-17
Figure 12-3. Instrument Vacuum system Using a Dry-Type Air Pump.................................................12-18
Figure 12-4. Instrument Pressure System Using a Dry-Type Air Pump................................................12-18
12-39.12-50. [RESERVED.]...................................................................................................................... 12-18
SECTION 4.  PITOT/STATIC SYSTEM
12-51.
General......................................................................................................................................................12-19
12-52.
System Components .................................................................................................................................12-19
Figure 12-5.  Pitot/Static system for a small aircraft................................................................................12-19
12-53.
Pitot/Static Tubes and Lines.....................................................................................................................12-19
12-54.
Static Ports................................................................................................................................................12-19
12-55.
Heater Elements........................................................................................................................................12-19
Figure 12-6.  Pitot/Static Tube Head........................................................................................................12-20
12-56.
System Inspection.....................................................................................................................................12-19
12-57.
System Leak Test......................................................................................................................................12-20
12-58.
Static System Test.....................................................................................................................................12-21
12-59.
Test Pitot System......................................................................................................................................12-21
12-60.
Maintenance Precautions..........................................................................................................................12-21
12-61.
Replacing Lines........................................................................................................................................12-22
12-62.
Relocation of Pitot Tube...........................................................................................................................12-22
12-63.
Troubleshooting the Pitot/Static Pressure System ...................................................................................12-22
Table 12-1.  color codes for pitot-static systems......................................................................................12-23
12-64.12-69.  [RESERVED.].............................................................................................................................12-23

--- PAGE 34 ---
9/27/01
AC 43.13-1B CHG 1
CONTENTS (CONTINUED)
Paragraph
Page
Page xxxiii (and xxxiv)
SECTION 5.  AVIONICS TEST EQUIPMENT
12-70.
General......................................................................................................................................................12-25
12-71.
Test Equipment Calibration Standards.....................................................................................................12-25
12-72.
Test Equipment Calibration......................................................................................................................12-25
12-73.12-83. [RESERVED.]......................................................................................................................12-25