# CHAPTER 13.  HUMAN FACTORS

13-1.
Human Factors Influence on Mechanic's Performance..............................................................................13-1
13-2
The FAA Aviation Safety Program............................................................................................................13-1
Figure 13-1.  Personal Minimum's Checklist.............................................................................................13-1
APPENDIX 1. GLOSSARY. (10 PAGES)
APPENDIX 2. ACRONYMS AND ABBREVIATIONS (4 PAGES)
APPENDIX 3.METRIC-BASED PREFIXES AND POWERS OF 10 (1 PAGE)

--- PAGE 35 ---
9/8/98
AC 43.13-1B
Par 1-1
Page 1-1