
--- PAGE 1 ---
The Gougeon Brothers 
on Boat Construction

--- PAGE 3 ---
The Gougeon Brothers
on Boat Construction
Wood and WEST SYSTEM
® Materials
5th Edition
Meade Gougeon
Gougeon Brothers, Inc.
Bay City, Michigan

--- PAGE 4 ---
Gougeon Brothers, Inc.
P.O. Box 
100 Patterson Avenue
Bay City, Michigan, 48707-0908
Editor: Kay Harley
Technical Editors: Brian K. Knight and Tom P. Pawlak
Designer: Michael Barker
Copyright © 2005, 1985, 1982, 1979 by Gougeon Brothers, Inc. P.O. Box 908, Bay City, Michigan 48707, U. S. A. 
First edition, 1979. Fifth edition, 2005.
Except for use in a review, no part of this publication may be reproduced or used in any form, or by any means, 
electronic or manual, including photocopying, recording, or by an information storage and retrieval system without prior written
approval from Gougeon Brothers, Inc., P.O. Box 908, Bay City, Michigan 48707-0908, U. S. A., 866-937-8797
The techniques suggested in this book are based on many years of practical experience and have worked well
in a wide range of applications. However, as Gougeon Brothers, Inc. and WEST SYSTEM, Inc.will have no control over
actual fabrication, any user of these techniques should understand that use is at the user’s own risk. 
Users who purchase WEST SYSTEM® products should be careful to review
each product’s specific instructions as to use and warranty provisions.
LCCN  00000 
ISBN  1-878207-50-4
Cover illustration by Michael Barker.
Layout by Golden Graphics, Midland, Michigan. 
Printed in the United States of America by McKay Press, Inc., Midland, Michigan.

--- PAGE 5 ---
Preface . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ix
Acknowledgments . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . xi
Chapter 1
Introduction–Gougeon Brothers and WEST SYSTEM® Epoxy  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1
The Gougeon Brothers . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1
Development of WEST SYSTEM Brand Epoxy . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1
Racing Success of Wood/WEST SYSTEM Epoxy Boats . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2
Development of Wind Turbine Blades  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2
The Company Today  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 3
Fundamentals of Wood/Epoxy Composite Construction
Chapter 2
Modern Wood/Epoxy Composite Boatbuilding  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 7
The Shift from Traditional Boatbuilding . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 7
Epoxy Resins . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 7
WEST SYSTEM® Epoxy  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 8
Advantages of Composite Construction  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 9
The Importance of Research and Testing  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 10
Chapter 3
Wood as a Structural Material . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 11
Engineering for Wooden Boats  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 12
Wood Strength  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 14
Wood Stiffness  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 17
Trees into Lumber  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 18
Wood and Moisture . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 19
Moisture and Physical Properties  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 20
Wood/Epoxy Composites  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 21
Determining Moisture Content  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 22
Dry Rot (and Other Vermin)  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 23
Chapter 4
WEST SYSTEM® Products  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 25
Characteristics of WEST SYSTEM Epoxy . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 26
Fatigue Behavior of WEST SYSTEM Epoxy  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 26
WEST SYSTEM Resin and Hardeners  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 27
WEST SYSTEM Fillers and Additives  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 28
WEST SYSTEM Reinforcing Materials  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 29
WEST SYSTEM Metering Pumps . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 30
Mixing and Handling  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 30
Epoxy Chemistry  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 31
Using WEST SYSTEM Epoxy in Hot or Cold Conditions  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 33
Chapter 5
Hull Construction Techniques—An Overview . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 35
Laminated Hulls . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 35
Hot and Cold Molding—A Historical Perspective  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 36
The Mold Method  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 36
The Strip Plank/Veneer Method for Larger Boats  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 38
Strip Composite Construction for Smaller or Lightly Built Boats  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 39
The Stringer-Frame Method  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 39
Hard Chine and Developed Plywood Construction  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 41
Compounded Plywood Construction . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 41
Contents

--- PAGE 6 ---
Getting Started
Chapter 6
Before You Build  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 45
Should You Build Your Own Boat?  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 45
Choosing the Right Boat  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 46
Boat Plans  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 46
Modifying Plans for WEST SYSTEM Materials  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 47
Chapter 7
Estimating Materials and Labor . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 51
Rough Estimates  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 51
Detailed Estimates—Hull Costs . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 52
Detailed Estimates—Hardware Costs  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 54
Detailed Estimates—Labor  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 56
Chapter 8
Tools and the Boatshop  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 59
Tools  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 59
Gougeon Brothers Power Tool Inventory  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 61
The Boatshop  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 65
A Temporary Shelter—One Option  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 66
Chapter 9
Buying Wood . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 71
Ordering Lumber . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 71
Quality—What to Look For  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 73
Pressure-Treated Materials  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 74
Choosing Wood for Laminating a Hull . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .74
Veneer and Plywood  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 75
Buying Veneer  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 75
Buying Plywood . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 76
Chapter 10 Safety  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 79
Understanding Overexposure . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
79
Health Effects from Overexposure to Epoxy  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 79
Preventing Overexposure to Epoxy  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 81
Other Epoxy-Related Hazards  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 82
Shop Hazards  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 83
Environmental Concerns  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 86
Summary . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 87
Core Boatbuilding Techniques
Chapter 11 Laminating and Bonding Techniques  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 91
Principles of Laminating Lumber  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 91
Preparing Stock for Laminating . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 92
Forms for Laminating  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 92
Allowance for Springback  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 94
The Dry Run and Clamping Procedures  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 94
Applying WEST SYSTEM Epoxy . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 95
Fitting to Shape  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 96
Using Core Materials . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 96
Bonding Core Materials . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 98
Forming and Clamping Cored Laminates  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 100
Bonding with the Fillet . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 101
iv
Table of Content

--- PAGE 7 ---
Chapter 12 Scarfing  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 107
Scarfing Lumber  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 107
Scarfing Plywood Panels . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 112
Scarfing in Place  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 116
Scarfing to Reduce the Scrap Rate  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 117
Chapter 13 Synthetic Fibers and WEST SYSTEM® Epoxy  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 119
A Survey of Synthetic Fibers and Cloths  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 120
Fatigue Behavior of Synthetic Fibers  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 121
Common Uses for Fiberglass Cloth . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 121
Surface Preparation for Reinforcing Fabrics  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 122
Applying Fabric  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 123
Applying Unidirectional Graphite Fibers  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 127
Chapter 14 Hardware Bonding  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 129
The Concept of Hardware Bonding  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 130
The Design Process for Fastener Bonding  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 131
Procedures for Bonding Fasteners  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 135
Procedures for Bonding Hardware (Fittings)  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 137
Casting Hardware in Place . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 141
Removing Bonded Fasteners and Hardware  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 143
Bonding Ballast Keels to Wood Hulls  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 143
Bonding Through-Hull Fittings in Tubes  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 149
Chapter 15 Coating and Finishing . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 151
General Coating Guidelines  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 152
Initial Coating with Epoxy  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 154
Second and Subsequent Epoxy Coatings  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 155
WEST SYSTEM Pigments and Other Additives  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 155
Flocoat Procedures  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 156
Cleaning and Sanding Coated Surfaces . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 156
Primers  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 157
Surface Glazing  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 158
Paints  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 158
Clear Coatings and Natural Finishes  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 159
Cost . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 160
Applying Paint and Varnish  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 161
First Production Steps
Chapter 16 Lofting  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 165
Hull Lines Drawings  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 166
The Table of Offsets . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 166
Materials for Lofting  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 168
Laying Out the Grid  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 169
The Sheer Line  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 173
Other Profile Lines  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 173
The Deck Line  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 173
Body Plan Sections  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 174
Fairing the Longitudinal Lines  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 175
Lofting Hull Components . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 178
Developing an Angled Flat Transom or Bulkhead  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 179
Curved Transom Development  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 180
Subtracting Plank Thickness  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 182
Gougeon Brothers on Boat Construction
v

--- PAGE 8 ---
Chapter 17 Mold Frames and Permanent Frames . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 187
Planning Permanent Frames  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 188
Mold Frames  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 188
Transferring the Shape  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 188
Controlling Edges  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 191
Mold Frame Halves  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .191
Assembling the Mold Frames  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 192
General Advice  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 194
Attaching the Legs  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 194
Permanent Frames  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 195
Precoating and Prefinishing  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 196
Chapter 18 Setting Up . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 199
The Foundation  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 199
The Centering Cable  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 200
Anchoring Blocks  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 201
Setting Up  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 202
Putting Up the Frames  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 202
Nailing and Screwing Legs  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 204
Permanent Bracing  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 205
Beveling . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 206
Fairing  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 206
Chapter 19 Keels, Stems, and Sheer Clamps . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 207
The Keel/Stem Assembly . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 207
Planning the Keel/Stem Lay-Up . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 208
Laminating Forms  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 210
Joining Keel and Stem Blanks . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 210
Notching Frames . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 211
Installing the Keel/Stem in the Set-Up . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 211
Beveling the Keel and Stem to the Receive Planking . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 212
The Keelson . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 214
Centerboard and Daggerboard Cases  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 215
Laminating Sheer Clamps  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 216
Hull Construction Methods
Chapter 20 Building a Mold or Plug  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 221
Types of Molds  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 221
Setting Up the Mold  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 222
Planking the Mold  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 224
Fastening Ribbands to Mold Frames . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 225
Finishing the Mold  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 226
Chapter 21 Laminating Veneer Over a Mold or Plug  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 229
Preparing the Stock . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .229
Inserting and Removing Staples  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 231
Applying the First Layer of Veneer . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 235
Spiling  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 236
Applying WEST SYSTEM Epoxy . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 238
Applying the Second Layer of Veneer  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 240
Mechanical Spiling  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 241
Applying the Third and Subsequent Layers  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 242
Applying the Final Layer of Veneer  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 243
Final Fairing . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 245
Removing the Hull from the Mold . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 246
vi
Table of Content

--- PAGE 9 ---
Chapter 22 Stringer-Frame Construction  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 249
Frames for Stringer-Frame Construction . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 249
Stringers for Stringer-Frame Construction  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 250
Notching Frames for Stringers  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 252
Fitting and Fairing Stringers  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 253
I-Beam Frames  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 255
Laminating on the Set-Up  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 256
The First Lamination  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 256
Preparing Plywood Panels for the First Lamination  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 257
Installing the First Layer  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 258
Cleanup  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 260
Applying the Second Layer  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 261
Checking the Second Layer for Voids  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 262
Chapter 23 Strip Plank Laminated Veneer and Strip Composite Construction  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 265
An Overview of Strip Plank Methods . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 265
Setting Up for Strip Planking . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 266
Stock for Strip Planking  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 267
Spiling and Beveling Strip Planks  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 268
Applying Strip Planking . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 268
Applying Epoxy  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 270
Edge Fastening  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 271
Veneer Laminations . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 272
Final Finishing  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 273
Rolling the Hull  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 274
Strip Composite Construction  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 274
Building a Stripper Canoe  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 276
Strip Composite Components  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 278
Chapter 24 Hard Chine Plywood Construction  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 281
Frame Assembly  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 282
Setting Up  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 283
Fitting Panels . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 286
Marking Panels for Stapling  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 287
Applying Panels . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 288
Composite Chine Construction  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 290
Final Fairing  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 291
Chapter 25 Compounded Plywood Construction  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 293
Compounding Plywood . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 294
Construction  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 294 
Constructing the Keel Joint . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 298
Folding Up . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 299
Supporting the Compounded Plywood Skin  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 302
Bulkheads, Frames, and Deck Beams  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 304
Fairing and Finishing . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 306
Design Guidelines for Model Building  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 307  
Building the Model  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 310
Going from the Model to Full Size . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 313
Using Fiberglass Cloth on Compounded Plywood Models  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 314
Gougeon Brothers on Boat Construction
vii

--- PAGE 10 ---
Later Production Steps
Chapter 26 Interior Construction  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 317
Objectives for Interior Construction  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 317
Installing Interiors in Set-ups  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 318
Installing Interiors in Upside-Down Hulls  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 318
Installing Interiors in Upright Hulls  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 319
General Approach--Joinery  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 320
Materials  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 322
Measuring  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 322
Making Templates  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .322 
Bulkheads and Partitions . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 324
Cabin Sole (Floor)  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 325
Icebox Construction  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 326
Tanks . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 327
Windows and Ports . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 330
Electrical and Plumbing Systems  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 332
Interior Final Finishing  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 332
Painting and Varnishing Interiors  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 334
Chapter 27 Deck Construction  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 337
Preparing the Hull for Deck Installation  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 338
Fairing the Sheer . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 338
Developing Deck Camber  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 339
Deck Framework  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 340
Longitudinal Deck Beam Concept  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 340
Laminated Deck Beams . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 343
Cockpit Construction and Installation  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 343
Decking Over . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 345
Sandwich-Construction Decks . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 346
Blocking for Hardware . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 348
Cabin Construction  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 349
Deck Finishing . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 350
Teak Veneer Deck System  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 351
Appendix A Review of Basic Techniques for Using WEST SYSTEM® Epoxy  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .357
Appendix B Wood Data  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 374
Appendix C Fatigue Aspects of Epoxies and Wood/Epoxy Composites  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 379
Appendix D Scantlings for Well-Known Boats Built with WEST SYSTEM® Epoxy  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 392
Appendix E Impact Testing on Reinforced Laminates  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 394
Appendix F
English to Metric Conversions  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 396
Selected Bibliography . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
396
Index . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .397
Photo Gallery
Thirty-Five Years of Boat Construction with Wood and West System® Epoxy  . . . . . . . . . . . . . . . . . follows 162
viii
Table of Content

--- PAGE 11 ---
Preface
The Gougeon Brothers on Boat Construction: Wood and WEST SYSTEM® Epoxy was first published in 1979. As 
originally conceived, the book was an introduction to the techniques of “modern” wooden boatbuilding popular
from 1960-1980. Its focus, as its title suggests, was how to mate wood with epoxy to form a composite that has
physical characteristics superior to either component by itself and is stabilized from the effects of moisture. This
development of wood/epoxy composites revolutionized the use of wood as an engineering material.
The original book was well received, and we updated it in 1982 and 1985 to reflect changes in materials and
techniques. It has continued to sell well and has introduced thousands to wood/epoxy construction techniques. 
It has also been used by marine trade schools and apprentice programs as part of their curriculum. In short, The
Gougeon Brothers on Boat Construction has become a respected member of the canon of boatbuilding books. 
Much has changed since 1985 as modern wooden boatbuilding has evolved. Several of the methods we discussed,
such as variations on strip planking and hard-chine construction, have become more popular. Others, such as the
mold and stringer-frame methods, are now used infrequently except for molds and prototypes. In 2005, aerospace
composites are in common use. Hybrids using wood and advanced composites, including aramid, S-glass, and carbon
fiber, are being explored. So too are the uses of non-traditional wood species. Such uses are possible because of the
ability of epoxy resins to protect and bond wood and overcome traditional durability concerns. In short, the choices
for the wooden boatbuilder and customer in the early 21st century have grown immensely.
Nonetheless, the techniques described in The Gougeon Brothers on Boat Construction have stood the test of time.
In a simple and straightforward narrative, we describe how anyone with a few tools, some wood, and some WEST
SYSTEM® epoxy can turn out a good, safe boat. In addition, we give experienced builders a base of information 
from which to produce increasingly sophisticated hulls and other structures. For the student, builder, or customer
researching options, The Gougeon Brothers on Boat Construction provides a solid understanding of available
choices and their nuances.
Changes to the 5th Edition
To make The Gougeon Brothers on Boat Construction a richer resource for the 21st century reader, we have chosen
to revise, reorganize, and update the book, but not to rewrite it. To edit out less popular construction methods like
stressed skin or stringer-frame construction or replace fundamental building disciplines such as lofting with modern
counterparts like computer-assisted design (CAD) would rob the reader of choices. While, after 25 years, the book
includes some things that we would no longer do, this information provides a historical perspective on how “modern”
wood/epoxy construction evolved and potential techniques that could still be of interest to current builders. 
For clarity, we have reorganized the 5th edition into six sections:
• Fundamentals of Wood/Epoxy Composite Construction
• Getting Started
• Core Boatbuilding Techniques
• First Production Steps
• Hull Construction Methods
• Later Production Steps

--- PAGE 12 ---
x
Preface
The brief history of Gougeon Brothers and WEST SYSTEM epoxy (Chapter 1) and overview of modern wood/epoxy
composite construction (Chapter 2) are new. We have also written new prefaces for each chapter, alerting readers to
changes or new techniques. In addition, we have included limited new material within the chapters to update infor-
mation and reflect significant shifts in practice. 
Hardware bonding receives greater emphasis in the 5th edition. We have also updated safety information and
included current product information. Revised appendices reflect ongoing testing and developments. New photo-
graphs show the wide range of successful boats built during the last 35 years using the techniques discussed in the
book. 
To meet the needs of an international audience, we have also provided metric equivalents for the English measure-
ments used in the book. Where there are standard metric sizes—for sheet plywood dimensions, for example—we
give these. For measurements that do have a direct metric equivalent, we use approximations based on common
metric standards or round off for clarity.
Thus, this updated 5th edition of The Gougeon Brothers on Boat Construction not only continues to make funda-
mental information on “modern” wood/epoxy boatbuilding readily available to readers. Through its revisions, it also
provides a contemporary context for understanding these materials and techniques.
While we are planning new publications to cover changes, choices, and considerations in wooden boatbuilding for
the 21st century, we continue to print The Gougeon Brothers on Boat Construction: Wood and WEST SYSTEM
Epoxy as a snapshot in time—modern wooden boatbuilding as it emerges from traditional methods to embrace new
materials and new technologies.

--- PAGE 13 ---
The Gougeon Brothers on Boat Construction: Wood and WEST SYSTEM Epoxy started as a labor of love in 1976.
Meade Gougeon, with help from brothers Joel and Jan, worked on the original for over two years, finally bringing it
to publication in 1979.  Rob Monroe was part of the original team, contributing drawings and text, particularly
material on lofting. Kay Harley served as editor, and the writing would not have been possible without her patient
encouragement and guidance. Barbara Livingston, Lily Jarmin, and Loren Mohn assisted with publication. 
This 5th edition of the book builds upon its predecessors. As explained in the preface, we decided to substantially
revise, reorganize, and update The Gougeon Brothers on Boat Construction, but not to rewrite it. From the
technical side, this edition is the distillation of twenty years of feedback from professional and amateur boatbuilders
whose comments and questions to the Gougeon technical staff have molded every element of the book. Brian
Knight and Tom Pawlak have served as the technical editors for the 5th edition, working for over a year reviewing,
updating, and editing material. Their attention to detail and sense of quality bears on every page. J.R. Watson, Jim
Derck, Glenn House, Patrick Ropp, Bill Bertelsen, and Rob Monroe have also provided content and additional
review. 
Kay Harley returned as editor and prime mover, helping bring the many years of discussion about a new book to
reality. Her respect for the technical expertise and individual writing processes of multiple authors combined with
her critical eye and editing experience to shape the project. Mike Barker’s work as design editor and production
coordinator has also been crucial to this edition. Not only has Mike made new drawings, revised others, and created
an updated portfolio of photographs reflecting thirty-five years of wood/epoxy boat construction; he has also
managed all of the details of multiple drafts and the shift to digital production with this edition. Kristen Lore
assisted with proofreading.
We also thank Marjie Johnson at Golden Graphics for layout and Todd Fisher at McKay Press for printing.
Finally, we thank Meade Gougeon for his encouragement throughout, all of the Employee Owners of Gougeon
Brothers, Inc., and family members who helped this project along.
Acknowledgements

--- PAGE 14 ---
xii
Table of Content

--- PAGE 15 ---
The Gougeon Brothers 
Meade, Joel, and Jan Gougeon grew up in Bay City,
Michigan, where they began building and racing
wooden boats as kids living on the Saginaw Bay of
Lake Huron. By age 13, Jan had decided that he wanted
to be a professional boatbuilder and he later appren-
ticed with Vic Carpenter at Superior Sailboats. Meade
received a degree in Business Administration in 1960
and worked for several years in industrial sales, but he
also was building and racing multihull sailboats. 
The Gougeons were very early users of epoxy
resins and were intrigued with their possibilities for
boatbuilding. Using wood and epoxy, they built
and raced DN-class iceboats and high-performance
trimarans with great success. Two of Meade’s early
trimarans won national recognition in the late 1960s,
with the 25' (7.6m) C-class trimaran Victor T winning
the the 1969 North American Multihull Championships.
In 1969, Meade and Jan returned to Bay City and
started the Gougeon Brothers Boatworks to build light-
weight, sail-powered DN iceboats. They moved into
what is now part of their present location, the former
Ben Huskins’ Boatworks on the Saginaw River, in 1971.
Using wood laminated with epoxy, they became the
largest builder of iceboats in the country. From 1970-
1975, Gougeon-built DNs dominated competition, as
did the brothers themselves. Jan holds 4 World, 8
National, and 4 Senior Championship titles, the most
recent in 2000; Meade holds 2 National and 8 Senior
titles. They both still actively race DN iceboats.
In 1975, the Gougeons sold their original iceboat
business to Norton Boatworks in Green Lake,
Wisconsin, in order to concentrate on the epoxy
business and building larger custom boats. Brother
Joel Gougeon had joined the company in 1971 to help
develop the epoxy business. He retired in 1985.
Meade and Jan still design, build and race multihulls for
their own use. Meade continues to race Adagio, a 35'
(10.7m) trimaran launched in 1970. This was the first
complete boat built incorporating WEST SYSTEM epoxy
and wood-composite construction techniques. It remains
competitive after 35 years, winning the Port Huron to
Mackinaw Open Class in 2002. Jan has also had many
singlehanded long distance racing successes with his 25'
(7.6m) trimaran Splinter, 35' (10.7m) trimaran Ollie, and
G32 catamaran. He is currently building a 39' (11.9m)
catamaran of his own design.
Development of WEST SYSTEM Brand Epoxy
Many people who saw the Gougeon iceboats were inter-
ested in using the resin system that the Gougeons had
developed for their own projects. By 1971, Gougeon
Brothers was selling WEST SYSTEM epoxy to other builders
and customers to use in building and repairing their
own boats.
Vic Carpenter had first introduced Meade and Jan to
epoxy resins in 1958. Vic learned about them from a
pattern maker and was one of the earliest users of
epoxy resins as a structural adhesive for wooden boats.
During the 1960s, Meade and Jan used epoxy as the
adhesive for their early boats. They had mixed results
with the different epoxies they tried, but overall they
were impressed that epoxy could bond to many different
kinds of wood, metal, and fiber reinforcement; it
appeared to be very moisture resistant as well. The
commercially available epoxies of that time had many
advantages over other adhesive options, such as resor-
cinol and Weldwood™ (a urea formaldehyde powder
dissolved in water before use).
Introduction—Gougeon Brothers
and WEST SYSTEM
® Epoxy
C H A P T E R
1
The following is a brief history of the Gougeon brothers, the company they formed, and how WEST SYSTEM
epoxy evolved.

--- PAGE 16 ---
With the help of friends who worked at The Dow
Chemical Company in Midland, Michigan, Gougeon
Brothers formulated their own WEST SYSTEM Brand
epoxy that was ideally suited for their application.
Modifying the epoxy system so it was suitable as a
coating was a major breakthrough. It had long been
known that epoxy resins had very good moisture resist-
ance, but they were so difficult to apply that they weren’t
used as a moisture barrier coating. With the new formula-
tion, the epoxy could easily be applied as a moisture
barrier over wood or fiberglass surfaces. WEST SYSTEM
Brand epoxy was born, and the company plunged
into a long succession of research and development
projects to support new wood and epoxy construction
techniques. 
Much of the early success of WEST SYSTEM epoxy was
due to its compatibility with wood. In addition, the
epoxy could be used both for the construction of new
craft and the repair of old. By the early 1970s, mass-
produced fiberglass boats had essentially replaced the
traditionally-built wooden boat. But with the aging of
the fiberglass fleet came the need for a dependable
repair resin. Polyester resin had been used but with
mixed results. WEST SYSTEM epoxy became popular
because it offered superior moisture resistance and the
ability to bond to almost all substrates then in use. 
Technical research, application testing, and production
capability for the manufacture of WEST SYSTEM epoxy
have grown every year since its inception.
Racing Success of Wood/ 
WEST SYSTEM Epoxy Boats
Following its early success with iceboats, Gougeon
Brothers rapidly expanded into other boatbuilding
efforts. During the 1970s, it built a few high-profile
racing sailboats using construction techniques that were
based on laminating wood veneers together with epoxy
that had been developed for building iceboats. The
Ron Holland-designed 2-ton yacht Golden Dazy, which
won the Canada’s Cup Regatta in 1975, was particularly
notable. Others include Accolade, a Bruce Kirby-designed
30' (9.1m) half-ton monohull, in 1974 and Hotflash, a
Gary Mull-designed 32' (9.8m) half-ton monohull, in
1976. The success of these wood/epoxy composite
boats led to a “mini-revolution” amongst builders and
designers. They realized that they could build stiffer
and stronger hulls with wood and epoxy than they
could with fiberglass, and do so with less weight. Many
custom builders continue to choose wood and epoxy
as their construction materials today. 
Important multihulls built by Gougeon Brothers include
Phil Weld’s Rogue Wave, a Dick Newick-designed 60'
(18m) trimaran, in 1977 and Slingshot, a Georg Thomas-
designed 60' (18m) proa in 1978. Slingshot recorded
the second fastest time at the World Speed Trials in
1979. Gougeon Brothers also developed a production
version of the Olympic Class Tornado catamaran, and a
Gougeon-built Tornado won a Silver Medal in the 1976
Olympics. Patient Lady, a C-Class catamaran built by
Gougeon Brothers, won the 1977 Little America’s Cup.
Adrenalin, a Formula 40 trimaran built for Bill Piper,
amazed the sailboat racing world by taking an extremely
close second place during her first regatta in the Formula
40 Grand Prix circuit in Brest, France, in 1988. In 1989,
Jan Gougeon started developing the Gougeon 32 (G32),
a trailerable, water-ballasted 32' (9.8m) racing/cruising
catamaran. Fourteen G32s were manufactured between
1990 and 1994, and they have had good racing success.
Development of Wind Turbine Blades
In 1979, the reputation of Gougeon Brothers for
excellence and innovation in wood/epoxy composite
construction captured the attention of NASA researchers.
During the 1980s, the corporation became heavily
involved in research, development, and manufacturing
processes associated with the use of wood/epoxy
composites in the construction of wind turbine
blades. The success of the wood/epoxy blades led to
multi-million dollar contracts with General Electric,
Westinghouse, and Bendix. Between 1979 and 1993,
Gougeon Brothers produced 4,300 blades, from 10'
(3m) to 70' (21m) long. 
The wind turbine business allowed the company to
fund an extensive research program, particularly fatigue
testing to evaluate long-term performance of epoxy
resins and composites. The testing is ongoing, and its
results have been instrumental in developing extremely
2
Introduction

--- PAGE 17 ---
lightweight structures both on and off the water. Data
collected are also used to improve the performance
of WEST SYSTEM epoxy and to test new construction
methods. 
The Company Today
Gougeon Brothers, Inc. (GBI) has always worked closely
with its diverse customer base. It has built its business
as an epoxy formulator through interactive customer
service, extensive research and development, and
manufacturing experience. After years of building boats
and wind turbine blades, the corporation decided in the
mid 1990s to exit structural manufacturing in order to
focus its resources on the epoxy business and customer
support. 
Jan Gougeon retired in 1994, though he continues on
the Board of Directors and is building a new catamaran
in the adjacent boatshop. At that time, Gougeon
Brothers, Inc. evolved into an employee-owned company.
Robert Monroe, an employee since 1976, became presi-
dent in 1997 and CEO in 2001 as Meade Gougeon
started to step back, though he remains Chairman of
the Board. As Meade puts it, the brothers have now
“successed their way back into the boatshop and other
pursuits.” They remain actively involved, still building,
still sailing. 
Gougeon Brothers, Inc. has made the successful transi-
tion to a small, focused, employee-owned company.
Comprehensive testing has led not only to the develop-
ment of improved epoxy formulations, but also to the
development of better construction and repair methods.
In addition to supporting in-house product develop-
ment, the materials test lab conducts tests to support
outside builders, designers, and government organiza-
tions in the engineering of epoxy composite structures.
Today, GBI still produces epoxy sold primarily to the
marine market, However, its epoxy formulations find
their way into a great number of other applications.
The flagship product line, WEST SYSTEM epoxy, continues
to be the most versatile set of products available for
marine construction and repair. In 1989, GBI began
producing and maintaining inventories of more special-
ized products and custom formulations for advanced
applications and production techniques. No matter the
market, GBI has always worked closely with its diverse
customer base. The technical support staff field more
than 10,000 phone calls annually, in addition to the
technical inquiries which arrive by letter, fax, email, or
through the door. 
The boatbuilding experience of Meade and Jan
Gougeon and numerous other GBI employees,
information provided by a comprehensive test
program, and feedback from customers all contribute
to a database on epoxies and composite construction that
has been growing for over 40 years. From the first, the
Gougeons shared their knowledge and experience
through books, instruction manuals and other publica-
tions, videos, web sites, seminars, and workshops. This
updated 5th edition of The Gougeon Brothers on Boat
Construction: Wood and WEST SYSTEM Epoxy continues
to make that knowledge broadly available.
Chapter 1 – Gougeon Brothers and WEST SYSTEM Epoxy
3

--- PAGE 18 ---
4
Introduction

--- PAGE 19 ---
Fundamentals of 
Wood/Epoxy Composite
Boatbuilding
Chapter 2
Modern Wood/Epoxy Composite Boatbuilding
Chapter 3
Wood as a Structural Material
Chapter 4
WEST SYSTEM® Products
Chapter 5
Hull Construction Techniques – An Overview

--- PAGE 21 ---
This chapter is new to the 5th edition. It presents an overview of the shift in design, materials, and fabrica-
tion techniques made possible through using wood/epoxy composites.
The Shift from Traditional Boatbuilding
The Gougeon Brothers on Boat Construction: Wood and 
WEST SYSTEM Epoxy focuses on boat construction in
which wood and WEST SYSTEM® epoxy are used as
the primary engineering materials. Mating wood with
WEST SYSTEM epoxy forms a composite that has physical
characteristics superior to either component by itself
and is stabilized from the effects of moisture. Thus,
wood/epoxy composites become a material which has
significant advantages for boatbuilding.
The new fabrication techniques depart in significant
ways from traditional boatbuilding. Traditionally, wood
has been viewed as a dimensional material, each piece
seen as a finite building block. To build a boat, you
took boards and planks and shaped, fit, and assembled
them with fasteners. Traditional boatbuilding evolved
as a set of building techniques and material choices
informed by centuries of experience in the unforgiving
marine environment. It revolved around two things: 
l. The material properties, rot resistance, and durability
of wood species.
2. The mechanical fasteners used to join components
together. 
Inherent in traditional boatbuilding is equilibrium in
the choice of wood species and the techniques used
to assemble wooden parts into a boat.
That equilibrium was disturbed by the introduction of
new coating and adhesive technologies during World
War II. By the 1960s, the use of wood as a boatbuilding
material had declined rapidly, victim to its susceptibility
to rot, peeling paint, instability, swelling, and warping.
The introduction of epoxies for boatbuilding between
the 1960s and the 1980s radically changed this.
The development of wood/epoxy composite structures
revolutionized the use of wood as an engineering
material. Whereas traditional boatbuilding approached
wood as a dimensional material to be shaped, fit, and
assembled with fasteners, wood/epoxy composite con-
struction approaches wood from a different perspective.
It views wood as a fiber that can be bonded with epoxy
into the shapes and forms needed for boatbuilding.
Thus, wood can be used as a reinforcing material like
fiberglass. But unlike fiberglass, which has little struc-
tural value until it is incorporated in resin, wood fiber
is an excellent structural material on its own.
As a result of the use of epoxies, designers and builders
now have great latitude in the diverse and creative ways
to approach design, materials, and fabrication. The
introduction of new coating and adhesive technologies
allowed boatbuilding to draw on aircraft construction
techniques and the broad use of non-wood materials
such as foams and fabrics. Builders are no longer bound
by the durability of particular wood species if they can
coat wood for moisture protection. They can eliminate
the high point loading of traditional fasteners if they
can spread loads over large surface areas by gluing.
So the modern boatbuilder is no longer limited to
traditional wooden boatbuilding methods based on
durability of wood species and construction details
based on fastening techniques. He or she can choose
woods based on a wider set of mechanical properties
and construction details based on adhesion and effec-
tive coating maintenance. Using wood in a composite
with epoxy makes the most of wood’s structural advan-
tages and overcomes its limitations.
Epoxy Resins
Epoxy resins are a broad family of materials, which are
among the most versatile of thermoset plastics. Like
polyesters, epoxies begin an exothermic polymerization
reaction when resin and hardener are mixed. They then
thicken, get tacky, and, when the reaction is complete,
form a hard, solid plastic. Unlike linear chain polyesters,
Modern Wood/Epoxy
Composite Boatbuilding                     
C H A P T E R
2

--- PAGE 22 ---
epoxy polymers are complex molecules of multidirec-
tional, interlocking chains. These chemical characteristics
give the cured epoxy physical properties in its own
right. In general, epoxies have greater strength, less
shrinkage, better moisture resistance, better resistance
to fatigue, and are less flammable than polyesters.
Epoxies are also excellent bonding agents for a wide
variety of surfaces.
WEST SYSTEM® Epoxy
This book specifically recommends the use of WEST
SYSTEM epoxy in all manufacturing. While this may
appear to be self-serving, the fact is that our instruc-
tions would be of little value if the bonding and sealing
materials, which are central to our method of boat-
building, were not discussed in detail. WEST SYSTEM
epoxy is a versatile, high-quality, two-part epoxy that
is easily modified for a wide range of coating and
adhesive applications. It is used for construction and
repairs requiring superior moisture resistance and high
strength. It bonds to fiberglass, wood, metal, fabrics,
and other composite materials, and is especially suited
for marine applications. 
Epoxy brands can vary widely in their formulations,
quality of raw materials, and suitability for marine
environments. It’s easy to market an off-the-shelf indus-
trial epoxy product as a marine epoxy or formulate an
epoxy with one or two favorable characteristics while
sacrificing other important characteristics. It’s much
more difficult balancing all of the physical and mechan-
ical properties necessary for a versatile, high-quality
marine epoxy. Defining an epoxy’s performance criteria
and designing a formula to meet those criteria require
good chemistry, rigorous test programs, skillful shop
work, and direct experience with high-performance
boats and other composite structures. 
Since 1972, Gougeon Brothers, Inc. has tested potential
resin and hardener formulas, ingredients, and combina-
tions to compare fatigue strength, compression strength,
glass transition temperature, and peak exotherm. Addi-
tionally, our materials test lab tests qualified samples for
hardness, tensile strength, tensile elongation, tensile
modulus, flexural strength, flexural modulus, heat
deflection temperature, impact resistance, and moisture
exclusion effectiveness.
Our testing not only supports in-house product develop-
ment; we also conduct tests to support outside builders,
designers, and government organizations in the engineer-
ing of epoxy composite structures. Aside from a battery
of standard ASTM tests, Gougeon Brothers has devel-
oped some new testing methods to evaluate adhesives
and composites, including the patented Hydromat Panel
Test, to simulate the pressure loads a section of a hull
would endure in a lifetime on the water. Over the years,
improvements in our products and in their application
8
Fundamentals of Wood/Epoxy Composite Boatbuilding
Figure 2-1 Formulating a high-quality marine epoxy requires
a balance of performance criteria.
Figure 2-2  Setting the MTS test machine controller in the
Gougeon materials test lab.

--- PAGE 23 ---
have been key factors in developing composite construc-
tion techniques.
The techniques described in The Gougeon Brothers on
Boat Construction depend on the predictable physical
properties of epoxy and fillers. Years of using WEST
SYSTEM products have given us an intimate knowledge
of their properties and the ways in which they interact
with wood. Two characteristics are crucial to their
success: 
l. Their physical capabilities, including the ability
to stand up to the effects of the environment.
2. Their versatility, so that they can be used in many
different building situations and under varying
environmental conditions. 
For over thirty years, we have continued to formulate,
test, and improve WEST SYSTEM epoxy to create the most
reliable and well-balanced epoxy system for the marine
environment. We believe that our epoxy products offer
the best balance of properties to successfully use the
techniques, methods, and tips set forth in this book.
Advantages of Composite Construction
Composite construction offers significant advantages for
boatbuilding. First, moisture content is stabilized in the
wood/epoxy composite. Thus, many of the maintenance
problems traditionally associated with wooden boats,
such as joint cracks and surface checking, are minimized
or entirely eliminated. Paint is less likely to peel because
the base beneath it is stable. Joints bonded with epoxy
can be made as strong as wood itself. 
Secondly, boats built from wood/epoxy composites are
strong, stiff, and resistant to fatigue. Boats are now built
at weights that were only dreamed of a few decades ago.
Very advanced structures, such as wind turbine blades
and trimarans, with very high strength-to-weight ratios
are utilizing composite construction.
In developing our basic approach to boat construction,
we have looked to the design and construction of
wooden aircraft for inspiration, especially those from
the World War II period. One of our most valuable
and informative trips was to examine Spruce Goose,
Howard Hughes’ famous airship. Wooden airplanes
developed from wooden boats and were innovative
because they depended on bonded joints and load-
transferring gussets rather than fasteners. We have
completed the circle, bringing aircraft technology to
boats. As a result, certain of our components, such
as bulkheads, are often more similar to those found
on aircraft than to those on traditional boats.
In addition, wood/epoxy composites benefit from the
use of synthetic fibers. The term synthetic fiber includes
fiberglass (or glass fiber), carbon (or graphite) fiber,
aramids (Twaron™, Kevlar™), and low modulus fibers
like Dynel™, polypropylene, etc. Initially, carbon fiber
and Kevlar were primarily aerospace materials. However,
Gougeon Brothers and others early realized the value of
these fibers to locally reinforce wood structures, partic-
ularly in areas such as centerboards, rudders, and masts.
In addition, sheathing the exterior surfaces of a boat by
bonding a woven fabric such as fiberglass to the wood
with epoxy increases durability by providing a denser
outer surface to resist abrasion and impact loads. Strip
composite construction in which wood strips are bonded
to synthetic fibers also proved to be an excellent mating
of wood and synthetics. While not much was known
initially about how synthetic fibers would interact with
wood, time has proved their usefulness.
Many thousands of wood/epoxy composite boats—from
prams to sloops, stripper canoes to runabouts, multihulls
to high-performance racing craft—have been built by
beginners and professionals since the 1970s. Composite
wooden sailboats have been highly successful in nearly
Chapter 2 – Modern Wood/Epoxy Composite Boatbuilding
9
Figure 2-3 A bulkhead in position in the main hull of the
Formula 40 trimaran Adrenalin.

--- PAGE 24 ---
every kind of racing, and at least part of this is due to the
superiority of the materials used in their construction. At
a time when materials failure is a major problem in radi-
cally designed non-wood racing boats, wood composites
offer the safety of very high strength for many years. 
The Importance of Research and Testing
While wood/epoxy composite construction is innova-
tive, tradition continues to play a large part in the
development of marine engineering: the wise builder
considers what has worked in the past as a basis for
what will work in the future. Boatbuilding must overlap
with engineering because improper boat construction
can have serious consequences. We assume that any
builder will make many engineering decisions. To
complicate matters, even the best engineers have not
been totally successful in predicting the loads to which
a given hull will be subjected. Enough boats have been
built with wood/epoxy composites to provide a sound
foundation of knowledge, but composite construction
has not matured to the point where hard and fast scant-
ling rules can be made to apply to every situation.
To help fill this void, we have provided technical data,
which we hope will be of help. These include updated
scantlings from successful boats built with wood and
WEST SYSTEM materials and the results of testing
performed in our lab and elsewhere.
We believe that it is extremely important for any builder
planning to use wood and epoxy composite construction
to develop an understanding of these materials and a
feel for working with them. We strongly recommend
that you perform simple tests as you proceed. If you
know your materials, your solutions to problems will
be better, and you will gradually evolve the technique
that works best for you. After you have become familiar
with our techniques, you may wish to modify them and
develop your own.
10
Fundamentals of Wood/Epoxy Composite Boatbuilding
Figure 2-4 The trimaran Adrenalin’s hull is 3⁄8 (9.5mm) 
strip-planked cedar sheathed with unidirectional carbon fiber.
Figure 2-5 Adrenalin under sail.

--- PAGE 25 ---
We have long been passionate about wood as an engineering material. This chapter highlights our convic-
tions, with supporting data, that wood has a rightful place among engineering materials.
References are included to the extensive testing programs we participated in from the late 1970s through the
mid-1990s. These test programs characterized the mechanical behavior of Douglas fir veneer/WEST SYSTEM®
laminate used in the fabrication of wind turbine blades. The testing, in its narrowest interpretation, provided
definitive design and fabrication guidelines for our blade manufacturing business. In its broadest interpreta-
tion, the testing sensitized us to the incredible potential for wood as an engineering material.
As proponents of wood/epoxy technology, we believe this composite shares all the synergistic qualities of
any successful composite technology—the combination is superior to the individual elements. Wood, as
one of our oldest engineering materials, carries all the positive feelings that centuries of familiarity with its
strength, stiffness, and easy working properties provide, along with the misgivings, equally familiar, 